<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>custom-gradle</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>custom-gradle</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_it">What is it?</h3>
<div class="paragraph"><p>The <code>custom-gradle</code> package is a custom <a class="glossary-link" href="glossary.html#gloss-gradle-distribution" shape="rect">Gradle distribution</a>, based on <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> 1.4,
with an extra <a class="glossary-link" href="glossary.html#gloss-init-script" shape="rect">init script</a>.</p></div>

<div class="paragraph"><p>You won’t usually need to download this manually because if you use a <a class="glossary-link" href="glossary.html#gloss-gradle-wrapper" shape="rect">Gradle wrapper</a> then it
should fetch it from your <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> server automatically.</p></div>

<div class="paragraph"><p>The reasons for using a custom distribution of Gradle as opposed to using the original versions from
the Gradle website are:</p></div>

<div class="ulist"><ul><li>
<p>
to include the custom init script which does several useful things;
</p>
</li><li>
<p>
to speed up downloads of Gradle by using an in-house repository.
</p>
</li></ul>
</div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_use_it">How to use it</h2>
<div class="sectionbody">
<div class="paragraph"><p>You need a <a class="glossary-link" href="glossary.html#gloss-gradle-wrapper" shape="rect">Gradle wrapper</a> whose properties file refers to a URL corresponding to a
published version of <code>custom-gradle</code>. This would normally be published to an Artifactory server.
See the <a href="first_steps.html" shape="rect">First Steps</a> page for an example of how to set this up.</p></div>

<div class="paragraph"><p>Once you’re using a Gradle Wrapper that refers to <code>custom-gradle</code> then an init-script will
automatically be applied. This adds a little bit of extra functionality to the standard Gradle
distribution, described below.</p></div>

<div class="sect2">
<h3 id="_plugin_base_url">Plugin Base URL</h3>
<div class="paragraph"><p>Since version 7.0.0, the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> custom wrapper uses an environment variable to allow the
same build script to be used at multiple sites, even if they do not share an <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>
server.</p></div>

<div class="paragraph"><p>The environment variable <code>HOLY_GRADLE_REPOSITORY_BASE_URL</code> must be set to the base URL of the
Artifactory web service at your site (for example,
<code>https://artifact-server.example-corp.com/artifactory/</code>).  This URL is used to download the plugins,
and can also be used as a base for URLs in the <code>repositories</code> section of your <code>buld.gradle</code>, to get
your own <a class="glossary-link" href="glossary.html#gloss-project" shape="rect">project</a>s dependencies.</p></div>

<div class="sect3">
<h4 id="_setup_of_base_url">Setup of Base URL</h4>
<div class="paragraph"><p>From version <a href="release_notes.html#_custom_gradle_7.5.0" shape="rect">7.5.0</a> of the <a class="glossary-link" href="glossary.html#gloss-gradle-wrapper" shape="rect">Gradle wrapper</a>, <code>gw.bat</code> will
attempt to set this variable based on the file <code>gradle/base-url-lookup.txt</code>.  You can add this file to your source code,
or it may be available as part of a <code>wrapper-starter-kit</code> in your organisation — see
<a href="first_steps.html#_setting_up_a_gradle_wrapper" shape="rect">Setting up a Gradle Wrapper</a> for details.  The file should be a text file with several
lines of the format &quot;<code><em>DNS-suffix</em> <em>Base-URL</em></code>
&quot;, for example as follows.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>foo.com http://artifactory.foo.com/artifactory/
bar.com https://artifacts.internal.bar.com/artfactory/</code></pre>

</div></div>
<div class="paragraph"><p>The DNS suffix is taken from the output of <code>ipconfig.exe</code>.</p></div>

<div class="paragraph"><p>For versions before 7.5.0, you must set this manually in your user environment settings.  You should not need to change
it unless your server name changes, or you are working at a different site.</p></div>

</div>
<div class="sect3">
<h4 id="_project_property_for_base_url">Project Property for Base URL</h4>
<div class="paragraph"><p>From version 7.2.0, the property <code>project.holyGradleRepositoryBase</code> is automatically added to your project.  This
contains the value of the environment variable, guaranteed to end with a slash (<code><em>/</em></code>
).  See the
<a href="plugin-intrepid.html#_example_build_script" shape="rect">Example build script</a> for how this can be used.</p></div>

</div>
</div>
<div class="sect2">
<h3 id="_applying_holy_gradle_plugins">Applying Holy Gradle Plugins</h3>
<div class="paragraph"><p>The <code>gplugins</code> DSL from the init script makes it easier to use the custom Gradle plugins such as
<a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a> and <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a>. To use it put the following at
the top of your <code>build.gradle</code>, with the plugin versions of your choice.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;intrepid:7.2.5&quot;</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;my-credentials:7.2.5&quot;</span>
<span class="o">}</span>
<span class="n">gplugins</span><span class="o">.</span><span class="na">apply</span><span class="o">()</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Note that the <a href="plugin-custom-gradle-core.html" shape="rect">custom-gradle-core-plugin</a> will automatically be applied whenever you
use the <code>gplugins</code> DSL.</p></div>

<div class="admonitionblock admonitiontype-caution">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Caution</div>
</td><td class="content" rowspan="1" colspan="1">The gplugins DSL should only be used for Holy Gradle plugins. Using it for other plugins
may result in unexpected side effects. Notably, if you are using <code>snapshot</code> versions of the
Holy Gradle plugins you will need to make a matching snapshot of all plugins available. Other
plugins should be applied using the standard
<a href="https://docs.gradle.org/current/userguide/plugins.html" shape="rect">Gradle Plugins API</a></td></tr>
</table>

</div>
</div>
<div class="sect2">
<h3 id="_user_gradle">user.gradle</h3>
<div class="paragraph"><p>One of features of the init script is to automatically load <code>user.gradle</code> files that are in the
same directory as the build script. Simply create a Gradle script named <code>user.gradle</code> or
<code><em>build_script</em>.user.gradle</code>
, where <code><em>build_script</em></code>
 is the name of the build script. For example,
consider the following directory structure.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>&lt;workspace&gt;
|   build.gradle
|   build.user.gradle
|   settings.gradle
+---framework
|   |   framework.gradle
|   |   framework.user.gradle
|   +---src
|   |   ...
|   +---libs
|       ...
+---my_app
    |   my_app.gradle
    |   user.gradle
    +---src
    |   ...
    +---libs
        ...</code></pre>

</div></div>
<div class="paragraph"><p>In the above example:</p></div>

<div class="ulist"><ul><li>
<p>
<code>settings.gradle</code> will be loaded and evaluated before any of the other build scripts. (See
<a class="glossary-link" href="glossary.html#gloss-settings-file" shape="rect">settings file</a>.)
</p>
</li><li>
<p>
<code>build.user.gradle</code> will be loaded and evaluated immediately after <code>build.gradle</code>.
</p>
</li><li>
<p>
<code>framework/framework.user.gradle</code> will be loaded and evaluated immediately after
<code>framework/framework.gradle</code>.
</p>
</li><li>
<p>
<code>my_app/user.gradle</code> will be loaded and evaluated immediately after <em>my_app/my_app.gradle</em>.
</p>
</li></ul>
</div>

</div>
<div class="sect2">
<h3 id="_build_script_names">Build Script Names</h3>
<div class="paragraph"><p>Build scripts are normally called <code>build.gradle</code>. In this example we have some build scripts
called <code>framework.gradle</code> and <code>my_app.gradle</code>. This is possible because <code>settings.gradle</code> is
auto-generated by the <a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a> and contains some code that allows
sub-project build scripts to be named <code>build.gradle</code> or <code><em>subproject</em>.gradle</code>
 where <code><em>subproject</em></code>

is the name of the sub-project — that is, the name of the directory in which the build script
lives.</p></div>

</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
