<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Development</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>Development</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
<div class="paragraph"><p>For basic instructions on how to develop the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> plugins and custom
<a class="glossary-link" href="glossary.html#gloss-gradle-distribution" shape="rect">Gradle distribution</a>, see the file
<a href="https://bitbucket.org/nm2501/holy-gradle-plugins/src/tip/developer-readme.md" shape="rect"><code>developer-readme.md</code></a>

at the top level of the <a href="https://bitbucket.org/nm2501/holy-gradle-plugins/" shape="rect">Bitbucket repository</a>.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_writing_your_own_plugins">Writing Your Own Plugins</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are many ways to write your own plugin, and you don’t necessarily need to work with the
existing Holy Gradle plugins. There are useful training materials on the <a href="http://www.gradleware.com/" shape="rect">http://www.gradleware.com/</a>
website, and you will need to refer to the
<a href="http://gradle.org/docs/1.4/userguide/userguide.html" shape="rect">Gradle documentation</a>. The first thing to
note is that everything that a plugin can do, a build script can do. You only need to start
factoring logic out into a plugin for architectural reasons; for example, to keep your build script
simple, to share logic with other teams, to make it more easily testable, and so on.  There’s no
technical reason that forces you to develop a plugin.</p></div>

<div class="paragraph"><p>To summarise, you can develop a plugin as follows.</p></div>

<div class="olist arabic"><ol class="arabic"><li>
<p>
You could simply write a Plugin class directly in your Gradle build script and apply the plugin
directly in the build script.
</p>
<div class="ulist"><ul><li>
<p>
This is a very useful first step in factoring logic out of the build script.
</p>
</li></ul>
</div>

</li><li>
<p>
You could put your plugin in a <code>buildSrc</code> directory alongside your build script. This is the next
step in separating your build script from the plugin. This allows you to:
</p>
<div class="ulist"><ul><li>
<p>
pull the plugin logic completely out of the build script for simplicity;
</p>
</li><li>
<p>
give the plugin a name so that it can be applied with <code>apply plugin: <em>my-plugin</em></code> instead of
<code>apply plugin: teamA.MyPlugin.class</code>;
</p>
</li><li>
<p>
have unit tests which are automatically run prior to use.
</p>
<div class="paragraph"><p>It does not allow you to define a dependency from your plugin to other published components.  That
means. you can’t write a plugin that depends on <em>intrepid</em> but you can still have your build script
depend on intrepid and have that plugin applied first.
. Take your buildSrc plugin and turn it into a plugin that gets published to <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>.
Choose whether to make it a public Holy Gradle plugin, or a plugin internal to your team or
organisation.  This allows you to:
<strong> share your plugin with other teams;
</strong> define dependencies between your plugin and other published components, for example, 3rd party
Java libraries, other Holy Gradle plugins or helper components like <code>credential-store.exe</code>;
** use the <a href="custom-gradle.html" shape="rect">custom-gradle</a> distribution (with its useful init script) to simplify usage
of plugins.</p></div>

</li></ul>
</div>

</li></ol>
</div>

</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
