<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>First Steps</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>First Steps</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
<div class="paragraph"><p>This page describes how to use <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> and the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> for the first time.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_system_requirements">System Requirements</h2>
<div class="sectionbody">
<div class="paragraph"><p><a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> runs as a web service which can be accessed through any modern browser or
with tools such as the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>.  The easiest way to use it is through such tools.  The
web interface is mainly useful for investigating problems.</p>
</div>

<div class="paragraph"><p>The Holy Gradle is a set of plugins for the <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> tool, which is a Java application.
They have only been tested on the following platforms.</p></div>

<div class="ulist"><ul><li>
<p>
Windows 7 (and Windows Server 2008 R2), Windows 8.1, Windows 10
</p>
</li><li>
<p>
Java 7 (JRE or JDK)
</p>
</li></ul>
</div>

</div>
</div>
<div class="sect1">
<h2 id="_preparation">Preparation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_windows">Windows</h3>
<div class="sect3">
<h4 id="_holy_gradle_before_7_8_0">Holy Gradle before 7.8.0</h4>
<div class="paragraph"><p>If you are using a version of the Holy Gradle before 7.8.0 and you are a local Administrator on
your system, then you need to turn User Account Control off.  This is because the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>
plugins create <a class="glossary-link" href="glossary.html#gloss-symbolic-link" shape="rect">symbolic link</a>s, and Windows disables this by default for Administrator
accounts.  On Windows 8.1 and above you also need to run the Holy Gradle with Administrator
priveleges — that means, from an Administrator Command Prompt.</p></div>

<div class="paragraph"><p>From version 7.8.0 the Holy Gradle creates directory junctions instead, which do not have these
permission problems.</p></div>

</div>
</div>
<div class="sect2">
<h3 id="_java">Java</h3>
<div class="paragraph"><p>Install Java 7 on your system if it is not already installed—usually under <code>C:\Program
Files\Java</code>.  This can be downloaded from
<a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html" shape="rect">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html</a>.
Most projects will only need the JRE; you only need the JDK if your project uses custom pre-buikt
code in a <code>buildSrc</code> folder, as described at
<a href="http://gradle.org/docs/1.4/userguide/organizing_build_logic.html#sec:build_sources" shape="rect">http://gradle.org/docs/1.4/userguide/organizing_build_logic.html#sec:build_sources</a>.
Windows 7 comes with an older version of Java pre-installed, usually at
<code>C:\Windows\System32\java.exe</code>.  To make sure that Gradle uses the correct version, do one of the
following things.</p></div>

<div class="olist arabic"><ol class="arabic"><li>
<p>
Set the <code>JAVA_HOME</code> environment variable to the root folder of your Java 7 installation, for
example, <code>C:\Program Files\Java\jre7</code> or <code>C:\Program Files\Java\jdk1.7.0_55</code>. If the Holy Gradle
needs to co-exist with other applications that use the <code>JAVA_HOME</code> variable and a different version
of Java you can set <code>HOLY_GRADLE_JAVA_HOME</code> instead.
</p>
</li><li>
<p>
Make sure that the <code>bin</code> folder in your Java install location is first on your <code>PATH</code>.  To
check the versions of <code>java.exe</code> on your path you can run <code>where java</code>, which lists them in
order; for example:
</p>
<div class="listingblock">
<div class="content">
<pre><code>C:\Users\hughg&gt;where java
C:\Program Files\Java\jre7\bin\java.exe
C:\Windows\System32\java.exe</code></pre>

</div></div>
</li></ol>
</div>

<div class="admonitionblock admonitiontype-note">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Note</div>
</td><td class="content" rowspan="1" colspan="1">If you are setting up a continuous integration (or &quot;autobuild&quot;) server, the version of Java
used by the autobuild service (for example, <a class="glossary-link" href="glossary.html#gloss-jenkins" shape="rect">Jenkins</a>) may not be the same as the one used
when you log on as a normal user.  Also, if the service is written in Java and launches more Java
processes, those may use a different Java installation.  To check or change the version in use,
consult the autobuild software documentation.  A tool such as SysInternals Process Explorer can
also be useful to check which Java executable a process is running.</td></tr>
</table>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_artifactory">Accessing Artifactory</h2>
<div class="sectionbody">
<div class="paragraph"><p>For versions of the Holy Gradle’s <a class="glossary-link" href="glossary.html#gloss-gradle-wrapper" shape="rect">Gradle wrapper</a> before <a href="release_notes.html#_custom_gradle_7_5_0" shape="rect">7.5.0</a>, you must manually set up an environment variable pointing to an
organisation-specific server where the plugins can be downloaded.  (From 7.5.0 this can be committed with your project’s
source code — see <a href="#_setting_up_a_gradle_wrapper" shape="rect">Setting up a Gradle Wrapper</a> for details.)</p></div>

<div class="paragraph"><p>For manual setup, first find the web address of your local Artifactory server.  With a default Artifactory installation,
the base URL will have the server name followed by <code>/artifactory/</code>. Browsing to this URL will show you any publicly
available modules, and allow you to log in.</p></div>

<div class="paragraph"><p>You should then set the environment variable <code>HOLY_GRADLE_REPOSITORY_BASE_URL</code> to this same, site-specific URL, as
described at <a href="custom-gradle.html#_plugin_base_url" shape="rect">Plugin Base URL</a>.</p></div>

<div class="paragraph"><p>You must contact your site administrator to get login details and set up permissions.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_running_the_holy_gradle">Running the Holy Gradle</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_gradle_setup">Gradle Setup</h3>
<div class="paragraph" id="_gradle_user_home"><p>Gradle automatically downloads files for you and stores them in a cache in the Gradle User Home
directory.  This defaults to <code>.gradle</code> in your home directory, but you can override the location
by setting the <code>GRADLE_USER_HOME</code> environment variable.  You may wish to move this if your home
directory is on a small or slow drive.  Also, Gradle never clears out this cache: you must do so
manually, from time to time.</p></div>

</div>
<div class="sect2">
<h3 id="_setting_up_a_gradle_wrapper">Setting up a Gradle Wrapper</h3>
<div class="paragraph"><p>Although Gradle can be installed system-wide, usually you will add some &quot;bootstrap&quot; files to your
project, known as a <a class="glossary-link" href="glossary.html#gloss-gradle-wrapper" shape="rect">Gradle wrapper</a>.  The wrapper includes a batch file which will
download a Gradle distribution if necessary, then run it using that download location, so you do
not need to modify your <code>PATH</code>.  The wrapper files should be committed to the source control
repository for each project which uses Gradle.  When you run the wrapper, it generates
configuration files which should <em>not</em> be added to source control, so you should</p></div>

<div class="ulist"><ul><li>
<p>
download a wrapper,
</p>
</li><li>
<p>
unzip it in the root folder of your working copy,
</p>
</li><li>
<p>
add and commit the unzipped files to source control,
</p>
</li><li>
<p>
<em>then</em> run the wrapper for the first time.
</p>
</li></ul>
</div>

<div class="paragraph"><p>The Gradle distribution, plus the dependencies for all your projects, are stored in the Gradle User Home directory.</p></div>

<div class="paragraph"><p>There are no publicly available pre-built releases of the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>, or custom
Gradle wrappers.  The source code contains a separate <code>wrapper-starter-kit</code> project in a
sub-folder, which can build such a custom Gradle wrapper.</p></div>

<div class="paragraph"><p>If you want to experiment with Gradle without adding it to an existing project, you can just unzip
the wrapper and run <code>gw.bat</code> from inside it.</p></div>

<div class="admonitionblock admonitiontype-note">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Note</div>
</td><td class="content" rowspan="1" colspan="1">
<div class="paragraph"><p>If you access the Internet through a proxy then you will need to pass the
<code>-Dhttp.proxyHost=<em>server</em> -Dhttp.proxyPort=<em>port</em></code> arguments the first time you run <code>gw.bat</code> on your
machine, so it can download the standard Gradle distribution.  If you do not, you may see an
error such as the following.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>Exception in thread &quot;main&quot; java.net.ConnectException:
Connection refused: connect</code></pre>

</div></div>
<div class="paragraph"><p>You will also need to do this if you ever delete the folder <code>%GRADLE_USER_HOME%\wrapper\dists</code>,
which holds the downloaded distributions of Gradle.</p></div>

</td></tr>
</table>

</div>
</div>
<div class="sect2">
<h3 id="_running_gradle">Running Gradle</h3>
<div class="paragraph"><p>Once you have the wrapper unzipped in your project folder, you can run the following to see the
command-line options for <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>gw --help</code></pre>

</div></div>
<div class="paragraph"><p>Or run this to see the default list of tasks for Gradle.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>gw tasks</code></pre>

</div></div>
<div class="paragraph"><p>You will not be able to use <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> features until you have a <code>build.gradle</code> file which
applies the plugins.</p></div>

<div class="admonitionblock admonitiontype-note">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Note</div>
</td><td class="content" rowspan="1" colspan="1">The Holy Gradle only supports running from within the usual Windows Command Prompt.  Using
other shells such as PowerShell, or Unix-style shells from Cygwin etc., is not supported.</td></tr>
</table>

</div>
</div>
<div class="sect2">
<h3 id="_minimal_build_file">A Minimal Holy Gradle Build File</h3>
<div class="paragraph"><p>In the folder where you unzipped the wrapper, create a <code>build.gradle</code> file with the following
content.  (Of course, you can use a different plugin version number if you want.)</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="kt">def</span> <span class="n">ver</span> <span class="o">=</span> <span class="s2">&quot;7.2.4&quot;</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;intrepid:${ver}&quot;</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;my-credentials:${ver}&quot;</span>
<span class="o">}</span>
<span class="n">gplugins</span><span class="o">.</span><span class="na">apply</span><span class="o">()</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Now when you run <code>gw tasks</code> you should see additional tasks listed.</p></div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_editing_gradle_files">Editing Gradle Files</h2>
<div class="sectionbody">
<div class="paragraph"><p>Gradle is controlled by several text files in the folder where you run it.</p></div>

<div class="ulist"><ul><li>
<p>
<code>build.gradle</code> contains the main configuration for your <a class="glossary-link" href="glossary.html#gloss-project" shape="rect">project</a>.  Many projects only need
this file.
</p>
</li><li>
<p>
<code>settings.gradle</code> is used when you have multiple projects, to tell <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> where to find
them, relative to the root project.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> will generate this for you based on
<code><a href="plugin-intrepid.html#_sourceDependencies" shape="rect">sourceDependencies</a></code>
 in your <code>build.gradle</code>.
</p>
</li><li>
<p>
<code>gradle.properties</code> is a file in the
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html#load%28java.io.Reader%29" shape="rect">Java properties format</a>
which is useful if you need to share simple values across multiple projects.
</p>
</li></ul>
</div>

<div class="paragraph"><p>You can edit these files with any text editor.  If your editor supports syntax highlighting for the
<a class="glossary-link" href="glossary.html#gloss-groovy" shape="rect">Groovy</a> language, you can also apply that to <code>.gradle</code> files.</p></div>

<div class="admonitionblock admonitiontype-note">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Note</div>
</td><td class="content" rowspan="1" colspan="1">
<div class="paragraph"><p>For Notepad++ you can use the following steps to install syntax highlighting.</p></div>

<div class="olist arabic"><ol class="arabic"><li>
<p>
Download and unzip <a href="files/userDefineLang_Groovy_HUGR.xml" shape="rect">this user-defined language file</a>.
</p>
</li><li>
<p>
In Notepad++ go to &quot;Language → Define your language…&quot; and &quot;Import…&quot; the XML file.
</p>
</li><li>
<p>
Re-open any Gradle files and you should see them highlighted.  If not choose &quot;Groovy&quot; from the
bottom of the &quot;Language&quot; menu.
</p>
</li></ol>
</div>

</td></tr>
</table>

</div>
<div class="paragraph"><p>Future versions of this page will include instructions for editing Gradle files using
<a href="https://www.jetbrains.com/idea/" shape="rect">IntelliJ IDEA</a>, to get pop-up help and type-checking.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_next_steps">Next Steps</h2>
<div class="sectionbody">
<div class="paragraph"><p>Once you have this working, you may want to read the <a href="overview.html" shape="rect">Overview</a> and/or the page on
<a href="workflows.html" shape="rect">Workflow With Gradle and Artifactory</a>.</p></div>

</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
