<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Glossary</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>Glossary</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
<div class="paragraph"><p>This page gives a short description of many terms related to the Holy Gradle and its use with
Artifactory.  Glossary entries may link to other pages for more information.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_glossary">Glossary</h2>
<div class="sectionbody">
<div class="dlist glossary"><dl><dt>
<a id="gloss-artifact" shape="rect"></a>
 artifact
</dt><dd>
<p>
    In <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> terms, an artifact is one of the files contained in a <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>, apart
    from the metadata file.  The phrases &quot;download/fetch a module&quot; or &quot;upload/publish a module&quot;,
    really refer to transferring the artifacts (and metadata file) of the module.
</p>
</dd><dt>
<a id="gloss-artifactory" shape="rect"></a>
 Artifactory
</dt><dd>
<p>
    A web service product which manages collections (repositories) of pre-built software
    <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>s.  It is a commercial product from <a href="http://www.jfrog.com" shape="rect">http://www.jfrog.com</a> which has both a
    free, open source version and a paid version with more features.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> can
    work with either version.
</p>
</dd><dt>
<a id="gloss-credential-manager" shape="rect"></a>
 Windows Credential Manager
</dt><dd>
<p>
    This is a Windows program which stores a list of usernames and passwords, encrypted so that
    only the current user can access them.
</p>
</dd><dt>
<a id="gloss-build-management" shape="rect"></a>
 build management
</dt><dd>
<p>
    In this documentation, build management means controlling how input forms of software (like
    C++ source files) are converted to output forms (like DLLs or EXEs).  This usually means
    using a tool like Unix <code>make</code>, Microsoft’s MSBuild, or the Ant tool for Java—or
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> does not use <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>'s build management to
    control the details of building a Visual Studio solution, because Visual Studio already does
    that.  It only uses it to connect the tasks involved in getting and publishing modules.
</p>
</dd><dt>
<a id="gloss-closure" shape="rect"></a>
 closure
</dt><dd>
<p>
    A type of object found in many programming languages.  It is an anonymous function which
    contains (&quot;is closed over&quot;) references to values and variables from outside its definition.
    <a class="glossary-link" href="glossary.html#gloss-groovy" shape="rect">Groovy</a> programmers use closures in creating <a class="glossary-link" href="glossary.html#gloss-dsl" shape="rect">DSL</a>s.  Closures also exist in C++11,
    Java, Python, and many other languages.
</p>
</dd><dt>
<a id="gloss-configuration" shape="rect"></a>
 configuration
</dt><dd>
<p>
    A configuration is <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> concept meaning a &quot;part&quot; or &quot;slice&quot; of a <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> which
    can be used separately from other parts.  Each configuration in a module has its own
    <a class="glossary-link" href="glossary.html#gloss-dependencies" shape="rect">dependencies</a>, and its own collection of <a class="glossary-link" href="glossary.html#gloss-artifact" shape="rect">artifact</a>s.
</p>
</dd><dt>
<a id="gloss-configuration-set" shape="rect"></a>
 configuration set
</dt><dd>
<p>
    A configuration set is a <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> concept: an object which creates and references a
    number of <a class="glossary-link" href="glossary.html#gloss-configuration" shape="rect">configuration</a>s which are related in some way.  For example, unlike JVM-based
    code, native applications often vary by platform, build setup (Debug or Release), etc.--as
    reflected in the C/C++ &quot;model&quot; in newer versions of Gradle—and it is natural to map these to
    separate Gradle configurations.  The <a class="glossary-link" href="glossary.html#gloss-configuration-set-type" shape="rect">configuration set type</a> of the configuration set
    determines the relationships within and across modules, and partly determines their names.  The
    configuration set itself may modify the names so that a module can contain more than one
    configuration set of the same type—for example, if a single module packages matched client and
    server libraries.
</p>
</dd><dt>
<a id="gloss-configuration-set-type" shape="rect"></a>
 configuration set type
</dt><dd>
<p>
    A configuration set type is a <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> concept: an object which defines a specific set
    of relationships between <a class="glossary-link" href="glossary.html#gloss-configuration" shape="rect">configuration</a>s in a <a class="glossary-link" href="glossary.html#gloss-configuration-set" shape="rect">configuration set</a>, defines how to
    map them to corresponding configurations in another module, and includes some kind of template
    or pattern for naming them.
</p>
</dd><dt>
<a id="gloss-dependency" shape="rect"></a>
 dependency
</dt><dd>
<p>
    Some software <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> B is said to be a dependency of module A if A needs (&quot;depends
    on&quot;) B in some way.  Module B might be needed only when building A, or it might be needed to
    build other modules which depend on A, or it might be needed at runtime, and so on.  In
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>, dependencies are not directly between modules, but between
    <a class="glossary-link" href="glossary.html#gloss-configuration" shape="rect">configuration</a>s of a module.  When fetching dependencies, Gradle will download the
    <a class="glossary-link" href="glossary.html#gloss-metadata" shape="rect">metadata</a> for each module, then use that to identify which <a class="glossary-link" href="glossary.html#gloss-artifact" shape="rect">artifact</a>s belong to
    which configurations, and download those files.  In the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>, <a class="glossary-link" href="glossary.html#gloss-package" shape="rect">package</a>
    artifacts are also automatically unzipped into the <a class="glossary-link" href="glossary.html#gloss-gradle-user-home" shape="rect">Gradle user home</a> area.
</p>
</dd><dt>
<a id="gloss-dependencies" shape="rect"></a>
 dependencies
</dt><dd>
<p>
    See <a class="glossary-link" href="glossary.html#gloss-dependency" shape="rect">dependency</a>.
</p>
</dd><dt>
<a id="gloss-dependency-management" shape="rect"></a>
 dependency management
</dt><dd>
<p>
    Managing information and tasks related to software modules which depend on each other.  In
    the context of <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> and <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>, module metadata includes the name of
    the module and its publisher (group), the version of the module, and a list of dependencies
    on other modules.  The most basic tasks are: getting all dependencies for a module you want
    to build; and publishing that module with metadata, after it is built.
</p>
</dd><dt>
<a id="gloss-directory-junction" shape="rect"></a>
 directory junction
</dt><dd>
<p>
    A directory junction is a type of filesystem link in Windows.  Specifically it is a kind of
    NTFS reparse point which acts as an alias to a directory.  Unlike symbolic links, a directory
    junction can only point to a directory, not to a file.  However, it can be created without
    Administrator privileges on Windows 8 and above.  Deleting a directory junction does not
    delete the target directory.  See also <a class="glossary-link" href="glossary.html#gloss-hard-link" shape="rect">hard link</a>, <a class="glossary-link" href="glossary.html#gloss-link" shape="rect">link</a>, <a class="glossary-link" href="glossary.html#gloss-symbolic-link" shape="rect">symbolic link</a>.
</p>
</dd><dt>
<a id="gloss-domain-specific-language" shape="rect"></a>
 domain-specific language
</dt><dd>
<p>
    A programming language designed for a specific, focused topic (domain).  The flexible syntax of
    <a class="glossary-link" href="glossary.html#gloss-groovy" shape="rect">Groovy</a> makes it easy to add domain-specific syntax to the language, so that code for a
    narrow topic can also use the full programming language, plus any Java libraries.  The most
    common kinds of syntax extension in Groovy are (a) a new type of block, which looks like a
    built-in block structure (like <code>if { ... }</code>) but is really a function call taking a
    <a class="glossary-link" href="glossary.html#gloss-closure" shape="rect">closure</a> as an argument; and (b) implicit properties, where an identifier is treated as a
    reference to an object property, and that property is created dynamically.  For example,
</p>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">configurations</span> <span class="o">{</span>
    <span class="n">build</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>is understood as</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">configurations</span><span class="o">({</span> <span class="n">ConfigurationHandler</span> <span class="n">c</span> <span class="o">-&gt;</span>
    <span class="n">c</span><span class="o">.</span><span class="na">build</span><span class="o">;</span> <span class="c1">// creates new Configuration and assigns it to new property &quot;build&quot;</span>
<span class="o">});</span>
</pre>
</div>
</div>
</div>
</dd><dt>
<a id="gloss-dsl" shape="rect"></a>
 DSL
</dt><dd>
<p>
    See <a class="glossary-link" href="glossary.html#gloss-domain-specific-language" shape="rect">domain-specific language</a>.
</p>
</dd><dt>
<a id="gloss-git" shape="rect"></a>
 Git
</dt><dd>
<p>
    A distributed version control system: see <a href="https://git-scm.com/" shape="rect">https://git-scm.com/</a>.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>
    has support for cloning repositories from a Git repository, including it in your
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> build automatically, and recording the source version with your <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>
    when publishing it.
</p>
</dd><dt>
<a id="gloss-gradle" shape="rect"></a>
 Gradle
</dt><dd>
<p>
    An open source tool for <a class="glossary-link" href="glossary.html#gloss-dependency-management" shape="rect">dependency management</a> and <a class="glossary-link" href="glossary.html#gloss-build-management" shape="rect">build management</a>.  Here
    &quot;dependency management&quot; means getting and publishing versioned software modules, mostly
    binary: Gradle modules components which your <a class="glossary-link" href="glossary.html#gloss-project" shape="rect">project</a> uses, modules which those
    modules use, and so on; and it automatically finds version conflicts.  The &quot;build management&quot;
    part is similar to systems like Unix <code>make</code>, Microsoft’s MSBuild, or the Ant tool for Java:
    you describe tasks and connections between them, and Gradle works out which tasks to run, in
    which order.  Currently the Holy Gradle is based on <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> 1.4, which is based on Groovy
    1.8.8.
</p>
</dd><dt>
<a id="gloss-gradle-daemon" shape="rect"></a>
 Gradle daemon
</dt><dd>
<p>
    To reduce start-up time, <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> can be run in a mode where a background process
    (daemon) stays running and each build you run is passed to that process.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>
    turns this option on by default, but you can turn it off.  See
    <a href="http://gradle.org/docs/1.4/userguide/gradle_daemon.html" shape="rect">The Gradle Daemon</a> for more
    information.
</p>
</dd><dt>
<a id="gloss-gradle-distribution" shape="rect"></a>
 Gradle distribution
</dt><dd>
<p>
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> can be downloaded from <a href="http://www.gradle.org/" shape="rect">http://www.gradle.org/</a> but also allows organisations to
    use their own local, customised distributions which can include configuration specific to the
    organisation, for example, special <a class="glossary-link" href="glossary.html#gloss-init-script" shape="rect">init script</a>s.
</p>
</dd><dt>
<a id="gloss-gradle-user-home" shape="rect"></a>
 Gradle user home
</dt><dd>
<p>
    A folder where <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> caches downloaded files.  This is defined by the
    <code>GRADLE_USER_HOME</code> environment variable or, if that is undefined, it defaults to
    <code>%USERPROFILE%\\.gradle</code>.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> also caches unpacked files from
    <a class="glossary-link" href="glossary.html#gloss-package" shape="rect">package</a>s in this area.  Files are not automatically deleted from this area, so you must
    clean it out yourself occasionally.
</p>
</dd><dt>
<a id="gloss-gradle-wrapper" shape="rect"></a>
 Gradle wrapper
</dt><dd>
<p>
    A small set of files which lets you use a specific distribution of Gradle for building a
    <a class="glossary-link" href="glossary.html#gloss-project" shape="rect">project</a>, without installing Gradle globally on your machine.  It includes a batch
    file, a small Java JAR file, and some configuration files.  Normally it is checked in to your
    <a class="glossary-link" href="glossary.html#gloss-project" shape="rect">project</a>'s source repository.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> uses a custom Gradle Wrapper
    which downloads a custom distribution of Gradle.
</p>
</dd><dt>
<a id="gloss-groovy" shape="rect"></a>
 Groovy
</dt><dd>
<p>
    Groovy is a scripting language based on the Java Virtual Machine (JVM).  It is used as the basis
    for Gradle because it is easy to add new syntax to the language, for specific purposes.
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> adds syntax related to building code by running tasks.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>
    extends the <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> syntax.  See <a href="http://www.groovy-lang.org/" shape="rect">http://www.groovy-lang.org/</a> for more information on
    Groovy, but note that it only documents the latest version.  Currently the Holy Gradle is based
    on <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> 1.4, which is based on Groovy 1.8.8 (an older version).
</p>
</dd><dt>
<a id="gloss-hard-link" shape="rect"></a>
 hard link
</dt><dd>
<p>
    A hard link is a special file which contains a reference to another file object on disk.  It can
    only link to a file, not to a directory.  It works like a reference-counting pointer in C++, or
    a reference in .NET or Java: deleting the file from its original location will not completely
    delete it, if one or more hard links still exist.  Unlink a <a class="glossary-link" href="glossary.html#gloss-symbolic-link" shape="rect">symbolic link</a>, deleting a hard
    link may delete the original file, if it is the last link.  The target file must be on the same
    volume, and must exist when the link is created.  Like directory junctions and unlike symlinks,
    hard links do not require any special Administrator privileges to create[].  See also
    <a class="glossary-link" href="glossary.html#gloss-directory-junction" shape="rect">directory junction</a>, <a class="glossary-link" href="glossary.html#gloss-link" shape="rect">link</a>, and <a class="glossary-link" href="glossary.html#gloss-symbolic-link" shape="rect">symbolic link</a>.
</p>
</dd><dt>
<a id="gloss-holygradle" shape="rect"></a>
 Holy Gradle
</dt><dd>
<p>
    A set of <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> plugins which extend it to cover: using passwords stored in the
    <a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a>; getting source code from <a class="glossary-link" href="glossary.html#gloss-git" shape="rect">Git</a>, <a class="glossary-link" href="glossary.html#gloss-mercurial" shape="rect">Mercurial</a> or gloss-subversion[];
    getting and publishing dependencies with many files (packed as ZIP files); and deleting temporary
    publications from <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>.  There are other features with minimal support: building with
    Visual Studio; running unit tests.  Currently the Holy Gradle is based on <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> 1.4.
</p>
</dd><dt>
<a id="gloss-init-script" shape="rect"></a>
 init script
</dt><dd>
<p>
    A <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> init script is a <code>.gradle</code> script which is run before your build.  Such a
    script can be passed on the command line but usually is packed up as part of a
    <a class="glossary-link" href="glossary.html#gloss-gradle-distribution" shape="rect">Gradle distribution</a>.  See <a href="http://www.gradle.org/docs/1.4/userguide/userguide_single.html#init_scripts" shape="rect">http://www.gradle.org/docs/1.4/userguide/userguide_single.html#init_scripts</a> for more detail.
    The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> init script can be seen by running <code>gw openInitScript</code>.
</p>
</dd><dt>
<a id="gloss-ivy" shape="rect"></a>
 Ivy
</dt><dd>
<p>
    A <a class="glossary-link" href="glossary.html#gloss-dependency-management" shape="rect">dependency management</a> tool written in Java, which works stand-alone or with
    <a href="https://ant.apache.org/" shape="rect">Apache Ant</a>.  <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> shares many concepts with Ivy, and
    produces the same <a class="glossary-link" href="glossary.html#gloss-ivy-xml" shape="rect">ivy.xml</a> files to describe the <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>s it publishes.
</p>
</dd><dt>
<a id="gloss-ivy-xml" shape="rect"></a>
 ivy.xml
</dt><dd>
<p>
    The standard filename for the metadata file used by the <a class="glossary-link" href="glossary.html#gloss-ivy" shape="rect">Ivy</a> tool, which <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>
    can also use.  This term is also used to refer to the <a class="glossary-link" href="glossary.html#gloss-ivy" shape="rect">Ivy</a> XML file format.
</p>
</dd><dt>
<a id="gloss-jenkins" shape="rect"></a>
 Jenkins
</dt><dd>
<p>
    Software to run a continuous integration (or &quot;auto-build&quot;) service on a server.  These services
    run tasks periodically, mainly to check that source code can be built and passes tests.  See
    <a href="http://jenkins-ci.org/" shape="rect">http://jenkins-ci.org/</a> for more information.
</p>
</dd><dt>
<a id="gloss-link" shape="rect"></a>
 link
</dt><dd>
<p>
    Parts of the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> will create a <a class="glossary-link" href="glossary.html#gloss-directory-junction" shape="rect">directory junction</a> if possible, or a
    <a class="glossary-link" href="glossary.html#gloss-symbolic-link" shape="rect">symbolic link</a> if not (for example, if the target is on a network share).
</p>
</dd><dt>
<a id="gloss-mercurial" shape="rect"></a>
 Mercurial
</dt><dd>
<p>
    A distributed version control system: see <a href="http://mercurial.selenic.com/" shape="rect">http://mercurial.selenic.com/</a>.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>
    has support for cloning repositories from a Mercurial repository, including it in your
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> build automatically, and recording the source version with your <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>
    when publishing it.
</p>
</dd><dt>
<a id="gloss-metadata" shape="rect"></a>
 metadata
</dt><dd>
<p>
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>, <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>, and <a class="glossary-link" href="glossary.html#gloss-ivy" shape="rect">Ivy</a> use the word &quot;metadata&quot; for the
    information which describes a module: mainly, its identifier, <a class="glossary-link" href="glossary.html#gloss-configuration" shape="rect">configuration</a>s,
    <a class="glossary-link" href="glossary.html#gloss-artifact" shape="rect">artifact</a>s, and <a class="glossary-link" href="glossary.html#gloss-dependencies" shape="rect">dependencies</a>.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> uses <a class="glossary-link" href="glossary.html#gloss-ivy-xml" shape="rect">ivy.xml</a>
    files, though other file formats exist, and sometimes the metadata can be implicit.
</p>
</dd><dt>
<a id="gloss-meta-package" shape="rect"></a>
 meta-package
</dt><dd>
<p>
    This is a <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> term for a <a class="glossary-link" href="glossary.html#gloss-package" shape="rect">package</a> which is intended to perform operations
    on other packages/modules.  Typically the meta-package contains a <code>build.gradle</code> file which uses
    the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> plugins, plus other <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> features, for tasks such as
    downloading all the transitive dependencies of a module and creating a &quot;<code>.zip</code>&quot; file containing
    the module plus its dependencies.
</p>
</dd><dt>
<a id="gloss-module" shape="rect"></a>
 module
</dt><dd>
<p>
    In the context of the <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>, <a class="glossary-link" href="glossary.html#gloss-ivy" shape="rect">Ivy</a> and <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> tools, a module is
    a piece of software identified and packaged in a specific way.  A module is identified by
    three string values:
</p>
<div class="openblock">
<div class="content">
<div class="ulist"><ul><li>
<p>
the <em>group</em> which publishes it;
</p>
</li><li>
<p>
the <em>name</em> of the module itself; and
</p>
</li><li>
<p>
a specific <em>version</em> of that module.
</p>
</li></ul>
</div>

</div></div>
<div class="paragraph"><p>In Artifactory, a module consists of</p></div>

<div class="openblock">
<div class="content">
<div class="ulist"><ul><li>
<p>
a metadata file (in <a class="glossary-link" href="glossary.html#gloss-ivy-xml" shape="rect">ivy.xml</a> format);
</p>
</li><li>
<p>
a number of other files (its <a class="glossary-link" href="glossary.html#gloss-package" shape="rect">package</a> <a class="glossary-link" href="glossary.html#gloss-artifact" shape="rect">artifact</a>s).
</p>
</li></ul>
</div>

</div></div>
<div class="paragraph"><p>In Gradle, a module is either a dependency, or the output of the build process itself.</p></div>

</dd><dt>
<a id="gloss-package" shape="rect"></a>
 package
</dt><dd>
<p>
    A <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> term which means &quot;an <a class="glossary-link" href="glossary.html#gloss-artifact" shape="rect">artifact</a> which is a ZIP file, to be unpacked
    after it is downloaded&quot;.
</p>
</dd><dt>
<a id="gloss-packed-dependency" shape="rect"></a>
 packed dependency
</dt><dd>
<p>
    The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> uses this term to describe <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>s in which the <a class="glossary-link" href="glossary.html#gloss-artifact" shape="rect">artifact</a>s
    are all <a class="glossary-link" href="glossary.html#gloss-package" shape="rect">package</a>s.  When such a module is fetched, its artifacts are all automatically
    unzipped into a common folder, and a <a class="glossary-link" href="glossary.html#gloss-link" shape="rect">link</a> to that folder is created in the
    <a class="glossary-link" href="glossary.html#gloss-workspace" shape="rect">workspace</a>.
</p>
</dd><dt>
<a id="gloss-packed-dependencies" shape="rect"></a>
 packed dependencies
</dt><dd>
<p>
    See <a class="glossary-link" href="glossary.html#gloss-packed-dependency" shape="rect">packed dependency</a>.
</p>
</dd><dt>
<a id="gloss-project" shape="rect"></a>
 project
</dt><dd>
<p>
    <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> uses the term <em>project</em> to refer to a <code>build.gradle</code> control file, which
    defines (among other things) the dependencies required to build the software module, and the
    information required to publish it.  (<a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> does not use the term <em>project</em>.)
</p>
</dd><dt>
<a id="gloss-repositories" shape="rect"></a>
 repositories
</dt><dd>
<p>
    See <a class="glossary-link" href="glossary.html#gloss-repository" shape="rect">repository</a>.
</p>
</dd><dt>
<a id="gloss-repository" shape="rect"></a>
 repository
</dt><dd>
<p>
    This term is often abbreviated as &quot;repo&quot;.
</p>
<div class="paragraph"><p>In <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> a repository is a URL where <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>s can be downloaded from (if they are
dependencies) or uploaded to (when a module is published).  A build may refer to several
different repositories.</p></div>

<div class="paragraph"><p>In <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> a repository is a combined database and file store for modules, which has
a name and URL unique within that server.  A repository can be</p></div>

<div class="openblock">
<div class="content">
<div class="ulist"><ul><li>
<p>
local: the main store for the files is on that server;
</p>
</li><li>
<p>
remote: the main store is on another server, and this one only caches them; or
</p>
</li><li>
<p>
virtual: the repository does not store files, instead it searches a list of other repositories.
</p>
</li></ul>
</div>

</div></div>
<div class="paragraph"><p>In version control systems such as <a href="mailto:gloss@git" shape="rect">gloss@git</a>[], <a class="glossary-link" href="glossary.html#gloss-subversion" shape="rect">Subversion</a>, or <a class="glossary-link" href="glossary.html#gloss-mercurial" shape="rect">Mercurial</a> a repository stores a
history of a set of related files.</p></div>

</dd><dt>
<a id="gloss-root-cert" shape="rect"></a>
 root certificate
</dt><dd>
<p>
    A root certificate is part of a cryptographic signed certificate system such as that used by
    HTTPS.  It is an unsigned or self-signed certificate which identifies an authority which you can
    choose to trust.  Certificates can be used to sign other certificates, creating a chain of
    trust.  Operating systems and browsers usually have a built-in list of trusted authorities.
    See <a href="https://en.wikipedia.org/wiki/Root_certificate" shape="rect">https://en.wikipedia.org/wiki/Root_certificate</a> for more information.
</p>
</dd><dt>
<a id="gloss-settings-file" shape="rect"></a>
 settings file
</dt><dd>
<p>
    A <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> file called <code>settings.gradle</code> which read before your build script.  This
    script is normally in the same folder as your build script.  See <a href="http://www.gradle.org/docs/1.4/userguide/userguide_single.html#sec:settings_file" shape="rect">http://www.gradle.org/docs/1.4/userguide/userguide_single.html#sec:settings_file</a> for more
    detail.  When using the <a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a>, part this file is generated for you, to add
    sub-<a class="glossary-link" href="glossary.html#gloss-project" shape="rect">project</a>s based on <a class="glossary-link" href="glossary.html#gloss-source-dependencies" shape="rect">source dependencies</a>.
</p>
</dd><dt>
<a id="gloss-source-dependency" shape="rect"></a>
 source dependency
</dt><dd>
<p>
    The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> allows projects to have dependencies which are built from source in other
    repositories, using the standard <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> multi-project build approach.  The source code
    is fetched along with <a class="glossary-link" href="glossary.html#gloss-packed-dependencies" shape="rect">packed dependencies</a>, and those dependency projects are published
    when the depending project is published, with dependency information automatically inserted into
    the <code>ivy.xml</code>.
</p>
</dd><dt>
<a id="gloss-source-dependencies" shape="rect"></a>
 source dependencies
</dt><dd>
<p>
    See <a class="glossary-link" href="glossary.html#gloss-source-dependency" shape="rect">source dependency</a>.
</p>
</dd><dt>
<a id="gloss-subversion" shape="rect"></a>
 Subversion
</dt><dd>
<p>
    A centralised version control system: see <a href="https://subversion.apache.org/" shape="rect">https://subversion.apache.org/</a>.  The
    <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> has support for cloning repositories from a Subversion repository,
    including it in your <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> build automatically, and recording the source version
    with your <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> when publishing it.
</p>
</dd><dt>
<a id="gloss-symbolic-link" shape="rect"></a>
 symbolic link
</dt><dd>
<p>
    A symbolic link is a special file which contains a reference to another file path.  Attempts
    to read or write the link will access the target file; deleting the link will only delete the
    link.  The target file may be on any disk, and may not exist, in which case attempts to
    access it will fail.  Windows supports symbolic links since Windows Vista (and Windows Server
    2008).  If a user is a local administrator, they must disable User Account Control to be able
    to create symbolic links.  Under Windows 8 and above, they must additionally run <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>
    with Administrator privileges.  See also <a class="glossary-link" href="glossary.html#gloss-hard-link" shape="rect">hard link</a>, <a class="glossary-link" href="glossary.html#gloss-directory-junction" shape="rect">directory junction</a>.
</p>
</dd><dt>
<a id="gloss-symlink" shape="rect"></a>
 symlink
</dt><dd>
<p>
    See <a class="glossary-link" href="glossary.html#gloss-symbolic-link" shape="rect">symbolic link</a>.
</p>
</dd><dt>
<a id="gloss-version" shape="rect"></a>
 version
</dt><dd>
<p>
    Because software often changes over time, there may be many versions of each <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>.
    Therefore a reference to a <a class="glossary-link" href="glossary.html#gloss-dependency" shape="rect">dependency</a> module must include the version.  Each version may
    add or remove dependencies of its own, or change their versions.  If the same module is used in
    more than one place in the dependency graph with different versions, <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> normally
    picks the &quot;newest&quot; one.  For safety, the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> by default raises an error if there
    is any conflict, because it is intended for use with C++ libraries, and it is not as easy to
    replace versions of a library in C++ as in Java.  Note that, although the version may look like
    &quot;<code>1.2.3</code>&quot; it is just treated as a string, to determine which is newer — so, for example,
    &quot;<code>1.2.11</code>&quot; is less/older than &quot;<code>1.2.3</code>&quot;.  Therefore we recommend always specifying exact
    versions.
</p>
</dd><dt>
<a id="gloss-workspace" shape="rect"></a>
 workspace
</dt><dd>
<p>
    An informal term meaning the folder hierarchy where a <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> is built from source.
    Usually some of the files in a workspace will be checked in to source control, and the rest will
    be produced by building and running the module.  In <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> terms it is &quot;(the file
    tree under) the project directory of the root project&quot;.
</p>
</dd><dt>
<a id="gloss-wrapper" shape="rect"></a>
 wrapper
</dt><dd>
<p>
    See <a class="glossary-link" href="glossary.html#gloss-gradle-wrapper" shape="rect">Gradle wrapper</a>.
</p>
</dd></dl>
</div>

</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
