<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>The Holy Gradle and Artifactory</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>The Holy Gradle and Artifactory</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>This documentation is a guide to using the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> and <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> tools for
developing C++ and web applications in a modular way under Windows.  It assumes that you want to
create modules for other projects to use, or use existing modules, but face the problem that there
is currently no standard way to do this.  Together these tools help you use pre-packaged libraries,
utilities for your build process, and other modules, and publish your own libraries and applications
for other people to use.  They fit in with other development tools such as source control, compilers,
and continuous integration servers.</p></div>

<div class="admonitionblock admonitiontype-tip">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Tip</div>
</td><td class="content" rowspan="1" colspan="1">If you are not familiar with these tools, and you need to quickly do something with them, check
the list of basic tasks on the &quot;<a href="very_quick_start.html" shape="rect">I just want to …</a>&quot; page.</td></tr>
</table>

</div>
<div class="ulist"><ul><li>
<p>
For background information on these tools, the important concepts, and the requirements behind the
design, read the <a href="overview.html" shape="rect">Overview</a>.
</p>
</li><li>
<p>
To set up your own project and/or development machine to use these tools, follow the
<a href="first_steps.html" shape="rect">First Steps</a>.
</p>
</li><li>
<p>
If you have problems at any time, see the <a href="support.html" shape="rect">Support</a> page, and in particular the
<a href="troubleshooting.html" shape="rect">Troubleshooting</a> section.
</p>
</li></ul>
</div>

<div class="paragraph"><p>This documentation does not describe the standard ways of using Artifactory and
<a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> for handling modules developed with Java and other JVM languages, because those are
well documented in other places.</p></div>

<div class="admonitionblock admonitiontype-todo">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">TO DO</div>
</td><td class="content" rowspan="1" colspan="1">Update pluginHelp command.</td></tr>
</table>

</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
