<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>artifactory-manager-plugin</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>artifactory-manager-plugin</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_it">What is it?</h3>
<div class="paragraph"><p>This is a custom plugin for <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> to support managing an <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> server.  It
provides the following features.</p></div>

<div class="ulist"><ul><li>
<p>
Deletion of <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> versions (typically from an &quot;integration&quot; or &quot;snapshot&quot;
<a class="glossary-link" href="glossary.html#gloss-repository" shape="rect">repository</a>).
</p>
<div class="ulist"><ul><li>
<p>
Deleting module versions from multiple different repositories with different credentials.
</p>
</li><li>
<p>
Deletion rules according to the age of the module versions age.
</p>
</li><li>
<p>
Clear logging of what was deleted.
</p>
</li><li>
<p>
Option to show what would be deleted, without really deleting.
</p>
</li></ul>
</div>

</li></ul>
</div>

</div>
<div class="sect2">
<h3 id="_example_build_script">Example build script</h3>
<div class="paragraph"><p>Here is an example build script.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;artifactory-manager:7.2.5&quot;</span>
<span class="o">}</span>
<span class="n">gplugins</span><span class="o">.</span><span class="na">apply</span><span class="o">()</span>

<span class="n">artifactoryManager</span> <span class="o">{</span>
    <span class="n">server</span> <span class="s2">&quot;https://artifactory-server.example-corp.com/artifactory/&quot;</span>

    <span class="n">repository</span><span class="o">(</span><span class="s2">&quot;first-repo&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">username</span> <span class="s2">&quot;user1&quot;</span>
        <span class="n">password</span> <span class="s2">&quot;password1&quot;</span>
        <span class="n">delete</span> <span class="o">{</span>
            <span class="n">olderThan</span> <span class="mi">3</span><span class="o">,</span> <span class="s2">&quot;months&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">repository</span><span class="o">(</span><span class="s2">&quot;second-repo&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">username</span> <span class="s2">&quot;user2&quot;</span>
        <span class="n">password</span> <span class="s2">&quot;password2&quot;</span>
        <span class="n">delete</span><span class="o">(</span><span class="s2">&quot;org:foo&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">olderThan</span> <span class="mi">14</span><span class="o">,</span> <span class="s2">&quot;days&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">repository</span><span class="o">(</span><span class="s2">&quot;third-repo&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">username</span> <span class="s2">&quot;user3&quot;</span>
        <span class="n">password</span> <span class="s2">&quot;password3&quot;</span>
        <span class="n">delete</span><span class="o">(</span><span class="s2">&quot;org:moduleA,org:moduleB,org:moduleC&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">olderThan</span> <span class="mi">2</span><span class="o">,</span> <span class="s2">&quot;weeks&quot;</span>
            <span class="n">keepOneBuildPer</span> <span class="mi">1</span><span class="o">,</span> <span class="s2">&quot;week&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>The above script does not show it but you can use the <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> to get the
username and password for each repo from the <a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a>, instead of putting them in
the script, which is not secure.</p></div>

<div class="paragraph"><p>This build-script will define a task called <code>cleanupArtifactory</code>. When invoked it will:</p></div>

<div class="ulist"><ul><li>
<p>
identify all artifacts in <code>first-repo</code> which are at least 3 months old;
</p>
</li><li>
<p>
identify all artifacts in <code>second-repo</code> for the <code>org:foo</code> module which are at least 14 days old;
</p>
</li><li>
<p>
identify all artifacts in <code>third-repo</code> for the three specified module which are at least 2 weeks old;
</p>
</li><li>
<p>
for each <em>module</em> (i.e. collection of versioned artifacts) it will avoid deleting the most recent of these artifacts if deletion would have resulted in no artifacts remaining;
</p>
</li><li>
<p>
for the modules <code>org:moduleA</code>, <code>org:moduleB</code> and <code>org:moduleC</code> it will keep one build per week (keeping the same version number in all three modules);
</p>
</li><li>
<p>
delete all necessary artifacts, using the specified credentials;
</p>
</li><li>
<p>
print log output describing what is deleted and why.
</p>
</li></ul>
</div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_dsl_guide">DSL Guide</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_artifactorymanager">artifactoryManager</h3>
<div class="paragraph"><p>This is the top-level script block to contain all configuration.</p></div>

</div>
<div class="sect2">
<h3 id="_server">server</h3>
<div class="paragraph"><p>This method configures the plugin with the URL for the Artifactory server.</p></div>

<div class="paragraph"><p>→ Call this method exactly once.</p></div>

</div>
<div class="sect2">
<h3 id="_username">username</h3>
<div class="paragraph"><p>This method sets the default username for accessing all repositories.  Each <code>repository</code> block can
override it for a specific repository if necessary.</p></div>

<div class="paragraph"><p>→ Call this method at most once.</p></div>

</div>
<div class="sect2">
<h3 id="_password">password</h3>
<div class="paragraph"><p>This method sets the default password for accessing all repositories.  Each <code>repository</code> block can
override.</p></div>

<div class="paragraph"><p>→ Call this method at most once.</p></div>

<div class="paragraph"><p>TODO:</p></div>

</div>
<div class="sect2">
<h3 id="_repository">repository</h3>
<div class="paragraph"><p>This block defines deletion rules for a specific repository.  The block method takes one argument,
a string which is the name of the repository where module versions should be deleted.</p></div>

<div class="paragraph"><p>→ You can define any number of these blocks.</p></div>

<div class="sect3">
<h4 id="_username_2">username</h4>
<div class="paragraph"><p>This method sets the username for accessing this specific repository.</p></div>

<div class="paragraph"><p>→ Call this method at most once.</p></div>

</div>
<div class="sect3">
<h4 id="_password_2">password</h4>
<div class="paragraph"><p>This method sets the password for accessing this specific repository.</p></div>

<div class="paragraph"><p>→ Call this method at most once.</p></div>

</div>
<div class="sect3">
<h4 id="_delete">delete</h4>
<div class="paragraph"><p>This block defines a deletion rule for the repository.  Each deletion rule is applied separately.
For example, suppose you have two rules, one saying &quot;delete all versions older than 1 week&quot;, and
another saying &quot;delete all versions older than 3 months&quot;.  In this case, all versions older than
one week will be deleted by the first rule, even though the second rule would keep versions newer
than 3 months ago.</p></div>

<div class="paragraph"><p>→ You can define any number of these blocks.  If you do not define at least one, nothing will be
deleted from the repository by your script.</p></div>

<div class="sect4">
<h5 id="_olderthan">olderThan</h5>
<div class="paragraph"><p>This method specifies a &quot;cut-off&quot; period for deletion.  It takes two arguments, a number and a unit.
The unit can be <code>day</code>/<code>days</code>, <code>week</code>/<code>weeks</code>, <code>month</code>/<code>months</code>, or <code>year</code>/<code>years</code>.</p></div>

<div class="paragraph"><p>The block will delete some or all versions older than this amount of time, and keep all versions
which were published at or after that point.  For example, if the date is 28th February, then
<code>olderThan 2, &quot;weeks&quot;</code> means &quot;delete versions published on or before 14th February&quot;.</p></div>

<div class="paragraph"><p>→ Call this method exactly once.  If you do not call this method, no module versions will be
deleted by this <code>delete</code> block.</p></div>

</div>
<div class="sect4">
<h5 id="_keeponebuildper">keepOneBuildPer</h5>
<div class="paragraph"><p>This method also specifies a number and a unit.  It means that the rule should keep some versions
from before the cut-off period.</p></div>

<div class="paragraph"><p>→ Call this method at most once.</p></div>

</div>
<div class="sect4">
<h5 id="_versionsmatching">versionsMatching</h5>
<div class="paragraph"><p>This method takes a regular expression as an argument.  Versions are only deleted if they match the
time-period rules <em>and</em> the version string matches this regular expression.</p></div>

<div class="paragraph"><p>→ Call this method at most once.</p></div>

</div>
<div class="sect4">
<h5 id="_dontdelete">dontDelete</h5>
<div class="paragraph"><p>This method takes a version string.  That version will <em>not</em> be deleted, even if it matches the
other rules.</p></div>

<div class="paragraph"><p>→ Call this method any number of times.</p></div>

<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">If you have more than one <code>delete</code> block, you need to call this method with the same
arguments in each block.  Otherwise, one block may keep the version, but another may delete it.</td></tr>
</table>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tasks">Tasks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cleanupartifactory">cleanupArtifactory</h3>
<div class="paragraph"><p>This task will:</p></div>

<div class="ulist"><ul><li>
<p>
for all <code>repository</code> sections:
</p>
<div class="ulist"><ul><li>
<p>
identify all artifacts which are older than the specified;
</p>
</li><li>
<p>
for each <em>module</em> (i.e. collection of versioned artifacts) it will avoid deleting the most recent of these artifacts if deletion would have resulted in no artifacts remaining for that module;
</p>
</li><li>
<p>
delete all necessary artifacts, using the specified credentials;
</p>
</li></ul>
</div>

</li><li>
<p>
print log output describing what is deleted and why.
</p>
</li></ul>
</div>

</div>
<div class="sect2">
<h3 id="_cleanupartifactorydryrun">cleanupArtifactoryDryRun</h3>
<div class="paragraph"><p>This task will do the same as <code>cleanupArtifactory</code> except that no delete command will be sent to the server.</p></div>

</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
