<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>my-credentials-plugin</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>my-credentials-plugin</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_it">What is it?</h3>
<div class="paragraph"><p>This is a custom plugin for <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> to support storage and retrieval of user-specific
credentials under Windows.  It provides the following features.</p></div>

<div class="ulist"><ul><li>
<p>
Secure storage of credentials using the <a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a>.
</p>
</li><li>
<p>
Methods to retrieve a username and password for use with binary dependency repositories.
</p>
</li><li>
<p>
Automatic use of credentials for <code><a href="plugin-intrepid.html#_sourceDependencies" shape="rect">sourceDependencies</a></code>
.
</p>
</li><li>
<p>
A dialog box to request credentials from the user.
</p>
<div class="ulist"><ul><li>
<p>
DSL to specify instructions to be displayed in the dialog box.
</p>
</li><li>
<p>
A time-out to prevent the dialog box permanently halting an autobuild machine.
</p>
</li></ul>
</div>

</li></ul>
</div>

</div>
<div class="sect2">
<h3 id="_example_build_script">Example build script</h3>
<div class="paragraph"><p>Here is an example build script:</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;my-credentials:7.2.5&quot;</span>
<span class="o">}</span>
<span class="n">gplugins</span><span class="o">.</span><span class="na">apply</span><span class="o">()</span>

<span class="n">repositories</span><span class="o">.</span><span class="na">ivy</span> <span class="o">{</span>
    <span class="n">credentials</span> <span class="o">{</span>
        <span class="n">username</span> <span class="n">my</span><span class="o">.</span><span class="na">username</span>
        <span class="n">password</span> <span class="n">my</span><span class="o">.</span><span class="na">password</span>
    <span class="o">}</span>
    <span class="n">url</span> <span class="s2">&quot;https://artifactory-server.example-corp.com/artifactory/my-integration-repo/&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>This will query the Credentials Manager for suitable credentials. If they exist then the username
and password will be retrieved and used to configure the repository’s credentials. If no such
credentials exist in the Credentials Manager then a dialog box will be displayed, requesting input.
Whatever the user enters will be permanently stored in the Credentials Manager.  They are stored
under an entry labelled &quot;Intrepid - <em>type</em>&quot;, where <em>type</em> is the parameter described below.  If
no argument is supplied, the default is &quot;Intrepid - Domain Credentials&quot;.</p></div>

<div class="paragraph"><p>For example, if your Artifactory server is configured to require encrypted passwords, you could
use the following to store that as &quot;Intrepid - Artifactory&quot;.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">repositories</span><span class="o">.</span><span class="na">ivy</span> <span class="o">{</span>
    <span class="n">credentials</span> <span class="o">{</span>
        <span class="n">username</span> <span class="n">my</span><span class="o">.</span><span class="na">username</span><span class="o">(</span><span class="s2">&quot;Artifactory&quot;</span><span class="o">)</span>
        <span class="n">password</span> <span class="n">my</span><span class="o">.</span><span class="na">password</span><span class="o">(</span><span class="s2">&quot;Artifactory&quot;</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">url</span> <span class="s2">&quot;https://artifactory-server.example-corp.com/artifactory/my-integration-repo/&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>If you have multiple repositories, you can apply the same credentials to all of them as follows.
The <code>repositories.all</code> method applies the configuration in its block to all repositories, even if
they are added later in the script.  However, it only applies to repositories for fetching
dependencies, defined with the top-level <code>repositories</code> block.  It does <em>not</em> apply them to the
publishing repository defined in <a href="plugin-intrepid.html#_publishPackages" shape="rect">publishPackages</a>.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">repositories</span><span class="o">.</span><span class="na">all</span> <span class="o">{</span>
    <span class="n">credentials</span> <span class="o">{</span>
        <span class="n">username</span> <span class="n">my</span><span class="o">.</span><span class="na">username</span>
        <span class="n">password</span> <span class="n">my</span><span class="o">.</span><span class="na">password</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">repositories</span> <span class="o">{</span>
    <span class="n">ivy</span> <span class="o">{</span>
        <span class="n">url</span> <span class="s2">&quot;https://artifactory-server.example-corp.com/artifactory/my-integration-repo/&quot;</span>
    <span class="o">}</span>
    <span class="n">ivy</span> <span class="o">{</span>
        <span class="n">url</span> <span class="s2">&quot;https://artifactory-server.example-corp.com/artifactory/other-libs-repo/&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_source_dependencies">Source Dependencies</h3>
<div class="paragraph"><p>By default the &quot;Domain Credentials&quot; username and password are automatically used for
<code><a href="plugin-intrepid.html#_sourceDependencies" shape="rect">sourceDependencies</a></code>
.  From <a href="release_notes.html#_7.10.0" shape="rect">7.10.0</a> the
credential type can also be set individually for source dependencies.  That type is then used as a
basis for caching credentials in the Windows Credential Manager for use by Mercurial and Git.
See the intrepid plugin documentation for more details.</p></div>

</div>
<div class="sect2">
<h3 id="_the_gradle_daemon">The Gradle Daemon</h3>
<div class="paragraph"><p>By default the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> uses the <a class="glossary-link" href="glossary.html#gloss-gradle-daemon" shape="rect">Gradle daemon</a> background process, which will
prevent the password dialog being shown.  The custom <code>gw.bat</code> in the link:custom-gradle.html
distribution will run without the daemon if given the <code>fetchAllDependencies</code> (or <code>fAD</code>) task, but in
other cases you may need to run with the <code>--no-daemon</code> argument.  If authentication fails multiple
times then, depending on your organisation’s IT policies, this may eventually lead to your account
being locked.</p></div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_dsl_guide">DSL Guide</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_username">username</h3>
<div class="paragraph"><p>This property or method will return a username that has previously been entered by the user. If no
suitable username exists in the Credentials Manager then a dialog box will be displayed.</p></div>

<div class="paragraph"><p>If uesd as a method (<code>my.username(<em>type</em>)</code>) this takes one <em>type</em> parameter to allow for different
credentials to be used in different situations. When used as a property (<code>my.username</code>) it acts as
if calling the method with an argument of <code>&quot;Domain Credentials&quot;</code>.</p></div>

</div>
<div class="sect2">
<h3 id="_password">password</h3>
<div class="paragraph"><p>This property or method will return a password that has previously been entered by the user. If no
suitable password exists in the Credentials Manager then a dialog box will be displayed.</p></div>

<div class="paragraph"><p>If uesd as a method (<code>my.password(<em>type</em>)</code>) this takes one <em>type</em> parameter to allow for different
credentials to be used in different situations. When used as a property (<code>my.password</code>) it acts as
if calling the method with an argument of <code>&quot;Domain Credentials&quot;</code>.</p></div>

</div>
<div class="sect2">
<h3 id="_instructions">instructions</h3>
<div class="paragraph"><p>This is a container, in which each element corresponds to a credential ‘type’; that is, the
parameter passed to the <code>username</code> and <code>password</code> methods. For each credential type, it is possible
to add instructions which will be displayed in the dialog, as follows.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">my</span><span class="o">.</span><span class="na">instructions</span> <span class="o">{</span>
    <span class="s2">&quot;Artifactory&quot;</span> <span class="o">{</span>
        <span class="n">add</span> <span class="s2">&quot;Visit https://artifactory-server.example-corp.com/artifactory with a web browser.&quot;</span>
        <span class="n">add</span> <span class="s2">&quot;Log in using your domain username and password.&quot;</span>
        <span class="n">add</span> <span class="s2">&quot;Click on your username at the top right to visit your user profile.&quot;</span>
        <span class="n">add</span> <span class="s2">&quot;Enter your password again in the Current Password box, then click Unlock.&quot;</span>
        <span class="n">add</span> <span class="s2">&quot;Copy the Encrypted Password out of the box.&quot;</span>
    <span class="o">}</span>
    <span class="s2">&quot;Domain Credentials&quot;</span> <span class="o">{</span>
        <span class="n">add</span> <span class="s2">&quot;Enter your usual domain credentials.&quot;</span>
        <span class="n">add</span> <span class="s2">&quot;Your username should not be prefixed with the domain.&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>The instructions for <code>&quot;Domain Credentials&quot;</code> above will be displayed for use of <code>username</code> or
<code>password</code> as properties.  This is used automatically by the <code><a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a></code>
 when
supplying passwords for <code>sourceDependencies</code>.</p></div>

<div class="paragraph"><p>The <code>&quot;Artifactory&quot;</code> credentials are not used automatically, but are typically used as shown in
<a href="plugin-intrepid.html#_example_build_script" shape="rect">Example build script</a>.</p></div>

<div class="paragraph"><p>If no instructions are set, default instructions will be shown.</p></div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_updating_credentials">Updating Credentials</h2>
<div class="sectionbody">
<div class="paragraph"><p>If your password changes, you can run <code>credential-store.exe</code> as a quick way to update the entries in
the <a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a>.  This program is automatically downloaded into your project
directory the first time you use the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>.</p></div>

<div class="sect2">
<h3 id="_before_7_10_0">Before 7.10.0</h3>
<div class="paragraph"><p>Run it with no arguments and it will show you the command line options, then prompt you for your new
password.  It will automatically replace all Mercurial credentials with this new password.  For any
credentials stored under <code>Intrepid - <em>type</em></code> keys, it will prompt you for each one; you should answer
<code>y</code> for <code>&quot;Intrepid - Domain Credentials&quot;</code>.</p></div>

<div class="paragraph"><p>If your Artifactory server requires an encrypted password, you should answer <code>n</code> when prompted
for &quot;<code>Intrepid - Artifactory</code>&quot;, then run it again as follows.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>credential-store &quot;Intrepid - Artifactory&quot; &quot;_username_&quot; &quot;_password_&quot;</code></pre>

</div></div>
</div>
<div class="sect2">
<h3 id="_since_7_10_0">Since 7.10.0</h3>
<div class="paragraph"><p>To support using different &quot;Intrepid - <em>type</em>&quot; credentials as a basis for different source
repositories, <code>credential-store.exe</code> has changed.  It reads a file <code>holygradle/credential-bases.txt</code>
in your <a class="glossary-link" href="glossary.html#gloss-gradle-user-home" shape="rect">Gradle user home</a> folder, which contains a mapping from credential types to other
source dependency credentials which are based on that type.  The intrepid plugin updates this file
when it fetches source dependencies.</p></div>

<div class="paragraph"><p>Running <code>credential-store.exe</code> it with no arguments will now output a usage message.  Usage is
basically as follows.</p></div>

<div class="sect3">
<h4 id="_updating_default_domain_credentials_and_credentials_based_on_that">Updating default &quot;Domain Credentials&quot; and credentials based on that</h4>
<div class="paragraph"><p>To update the default &quot;Domain Credentials&quot; type, run the following command.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>credential-store for-default</code></pre>

</div></div>
<div class="paragraph"><p>This will prompt you for your username and password, store them as the &quot;Intrepid - Domain Credentials&quot;,
then also use that to update</p></div>

<div class="ulist"><ul><li>
<p>
cached credentials for Git and Mercurial which are not connected to any specific credential type
as a basis; and
</p>
</li><li>
<p>
any &quot;Intrepid - <em>type</em>&quot; credentials which are not used as a basis for other cached credentials.
</p>
</li></ul>
</div>

</div>
<div class="sect3">
<h4 id="_updating_other_credential_types_and_credentials_based_on_those">Updating other Credential types and credentials based on those</h4>
<div class="paragraph"><p>To update other basis credential types, run</p></div>

<div class="listingblock">
<div class="content">
<pre><code>credential-store for-basis _type_</code></pre>

</div></div>
<div class="paragraph"><p>where <code>_type_</code> is the name of the credential type used as a basis.</p></div>

</div>
<div class="sect3">
<h4 id="_updating_individual_credentials">Updating Individual Credentials</h4>
<div class="paragraph"><p>If you need to update a single credential to something different you can run the following command,
slightly different from before 7.10.0.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>credential-store set &quot;Intrepid - Artifactory&quot; &quot;_username_&quot; &quot;_password_&quot;</code></pre>

</div></div>
</div>
</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
