<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Holy Gradle Software Components</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>Holy Gradle Software Components</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
<div class="paragraph"><p>This page lists the components of the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> software, with links to more details on
each part.  Below is a diagram showing how these pieces fit together; this is an expanded version of
the one on the <a href="overview.html#_holy_gradle_plugins" shape="rect">Overview</a> page.</p></div>

<div class="imageblock">
<div class="content">
<object data="reference_holygradle_components.svg" type="image/svg+xml"></object>

</div>
<div class="title">Figure 1: gloss:Holy Gradle component dependencies</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_gradle_distribution">Custom Gradle Distribution</h2>
<div class="sectionbody">
<div class="paragraph"><p>See the <a href="custom-gradle.html" shape="rect">custom-gradle</a> for details of the Holy Gradle custom distribution.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_custom_plugins">Custom Plugins</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_actively_maintained">Actively Maintained</h3>
<div class="sect3">
<h4 id="_custom_gradle_core">Custom Gradle Core</h4>
<div class="paragraph"><p>The <a href="plugin-custom-gradle-core.html" shape="rect">custom-gradle-core-plugin</a> is used by most of the other gloss:holygradle plugins.</p></div>

<div class="paragraph"><p>This plugin supports the following.</p></div>

<div class="ulist"><ul><li>
<p>
Some useful standard tasks.
</p>
</li><li>
<p>
<code>prerequisites</code> syntax to help you specify prerequisites for difficult cases where a dependency
can’t be simply unzipped into a folder and must be manually installed, e.g., Microsoft Visual
Studio.
</p>
</li></ul>
</div>

</div>
<div class="sect3">
<h4 id="_my_credentials">My Credentials</h4>
<div class="paragraph"><p>The <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> supports the following.</p></div>

<div class="ulist"><ul><li>
<p>
Securely storing credentials using the Windows Credential Manager, and using them in a
<code>build.gradle</code> script.
</p>
</li><li>
<p>
Displaying a dialog box to request credentials from the user.
</p>
<div class="ulist"><ul><li>
<p>
Time-out to prevent the dialog box from causing an automated build to hang.
</p>
</li></ul>
</div>

</li></ul>
</div>

</div>
<div class="sect3">
<h4 id="_intrepid">Intrepid</h4>
<div class="paragraph"><p>The <a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a> supports the following.</p></div>

<div class="ulist"><ul><li>
<p>
Configurations
</p>
<div class="ulist"><ul><li>
<p>
Create sets of related configurations following standard patterns.
</p>
</li></ul>
</div>

</li><li>
<p>
Source code dependencies
</p>
<div class="ulist"><ul><li>
<p>
Retrieving source code repositories from <a class="glossary-link" href="glossary.html#gloss-subversion" shape="rect">Subversion</a>, <a class="glossary-link" href="glossary.html#gloss-mercurial" shape="rect">Mercurial</a> or <a class="glossary-link" href="glossary.html#gloss-git" shape="rect">Git</a>.
</p>
</li><li>
<p>
Caching <a class="glossary-link" href="glossary.html#gloss-subversion" shape="rect">Subversion</a> and <a class="glossary-link" href="glossary.html#gloss-mercurial" shape="rect">Mercurial</a> credentials in the <a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a>.
</p>
</li><li>
<p>
Specifying dependency metadata when publishing a module with its source code dependencies.
</p>
</li><li>
<p>
Overriding a source code dependency and using already-published versions of that
module instead.
</p>
</li></ul>
</div>

</li><li>
<p>
Packed dependencies
</p>
<div class="ulist"><ul><li>
<p>
Retrieving dependencies which are ZIP files and unpacking them into your workspace.
</p>
</li><li>
<p>
Unzipping to a per-user cache and creating a link to there from your workspace, to save space
when multiple workspaces have the same dependencies.
</p>
</li><li>
<p>
Explicit creation of extra directory links within workspace if required.
</p>
</li><li>
<p>
Control of folder naming to allow multiple versions of the same component.
</p>
</li><li>
<p>
Overriding a packed dependency to use an existing source project on disk instead.
</p>
</li></ul>
</div>

</li><li>
<p>
Publishing
</p>
<div class="ulist"><ul><li>
<p>
Creating &quot;<a class="glossary-link" href="glossary.html#gloss-package" shape="rect">package</a>d artifacts&quot; (that is, ZIP files).
</p>
</li><li>
<p>
Uploading to <a class="glossary-link" href="glossary.html#gloss-ivy" shape="rect">Ivy</a> format repository.
</p>
</li></ul>
</div>

</li></ul>
</div>

</div>
<div class="sect3">
<h4 id="_artifactory_manager">Artifactory Manager</h4>
<div class="paragraph"><p>The <a href="plugin-artifactory-manager.html" shape="rect">artifactory-manager-plugin</a> supports the following.</p></div>

<div class="ulist"><ul><li>
<p>
Deleting artifacts from an Artifactory server according to rules such as:
</p>
<div class="ulist"><ul><li>
<p>
delete anything older than X days/weeks/months; or
</p>
</li><li>
<p>
delete anything older than Y days/weeks/months but keep one version per day/week/month.
</p>
</li></ul>
</div>

</li></ul>
</div>

</div>
</div>
<div class="sect2">
<h3 id="_minimal_maintenance">Minimal Maintenance</h3>
<div class="sect3">
<h4 id="_devenv">DevEnv</h4>
<div class="admonitionblock admonitiontype-note">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Note</div>
</td><td class="content" rowspan="1" colspan="1">This plugin is not actively maintained.</td></tr>
</table>

</div>
<div class="paragraph"><p>The <a href="plugin-devenv.html" shape="rect">devenv-plugin</a> supports the following.</p></div>

<div class="ulist"><ul><li>
<p>
Invoking DevEnv to build and clean a Visual Studio solution.
</p>
</li><li>
<p>
Building each module only once, even if multiple other source modules depend on it.
</p>
</li><li>
<p>
Specifying a solution file.
</p>
</li><li>
<p>
Specifying which version of DevEnv to use.
</p>
</li></ul>
</div>

</div>
<div class="sect3">
<h4 id="_unit_test">Unit-Test</h4>
<div class="admonitionblock admonitiontype-note">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Note</div>
</td><td class="content" rowspan="1" colspan="1">This plugin is not actively maintained.</td></tr>
</table>

</div>
<div class="paragraph"><p>The <a href="plugin-unit-test.html" shape="rect">unit-test-plugin</a> supports the following.</p></div>

<div class="ulist"><ul><li>
<p>
Syntax for defining your unit test processes.
</p>
</li><li>
<p>
Automatically creating tasks to run your unit test processes.
</p>
</li><li>
<p>
In a multi-module build, running tests in order according module dependencies, or running them for
one project independently.
</p>
</li><li>
<p>
Syntax to define unit test <em>flavours</em>, defaulting to <code>Debug</code> and <code>Release</code>.
</p>
<div class="ulist"><ul><li>
<p>
Automatically replacing strings <code>&lt;flavour&gt;</code> and <code>&lt;f&gt;</code> in test definitions.
</p>
</li></ul>
</div>

</li></ul>
</div>

</div>
<div class="sect3">
<h4 id="_stamper">Stamper</h4>
<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">This plugin is not actively maintained and is unlikely to be supported.  We recommend you
do not use it.</td></tr>
</table>

</div>
<div class="paragraph"><p>The <a href="plugin-stamper.html" shape="rect">plugin-stamper.html</a> supports the following.</p></div>

<div class="ulist"><ul><li>
<p>
<em>Stamping</em> information (such as version numbers) into text files.
</p>
</li><li>
<p>
Syntax for defining which files to stamp and how to stamp them (using regular expressions).
</p>
</li></ul>
</div>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_tasks_are_run">How Tasks Are Run</h2>
<div class="sectionbody">
<div class="paragraph"><p>This is a rough explanation of what happens in Gradle and Holy Gradle plugins when you run a simple
task such as <code>gw tasks</code>.</p></div>

<div class="olist arabic"><ol class="arabic"><li>
<p>
<code>gw.bat</code> is executed and it tries to determine which version of Java to use. If it can’t find a
suitable version of Java then it will fail.  If it can, then it uses Java to run the gradle wrapper
jar file, <code>gradle/gradle-wrapper.jar</code>.
</p>
</li><li>
<p>
The Gradle Wrapper does some bootstrapping to ensure that Gradle is on your machine.
</p>
<div class="olist loweralpha"><ol class="loweralpha"><li>
<p>
If the optional file <code>gradle/base-url-lookup.txt</code> is present and contains a line for the DNS suffix of the machine,
that value is used to initialise <code>HOLY_GRADLE_REPOSITORY_BASE_URL</code>; otherwise the user must set it manually.
</p>
</li><li>
<p>
If the optional folder <code>gradle/certs</code> exists, the Java <code>keytool.exe</code> will be used to combine all SSL certificate
files in that folder with the Java built-in ones in <code><em>JRE</em>/lib/security/cacerts</code>
, and the combined &quot;trust store&quot; file
will be passed to the Gradle process.  This allows it to access servers which use self-signed <a class="glossary-link" href="glossary.html#gloss-root-cert" shape="rect">root certificate</a>s.
</p>
</li><li>
<p>
The file <code>gradle/distributionPath.txt</code> contains a URL path to a specific <a href="custom-gradle.html" shape="rect">custom-gradle</a> version.
<code>gw.bat</code> combines this with the value in <code>HOLY_GRADLE_REPOSITORY_BASE_URL</code> and
<code>gradle/gradle-wrapper.properties.in</code> to create the file <code>gradle/gradle-wrapper.properties</code>. If you
haven’t previously used this distribution then the Gradle Wrapper will download it from this URL to
your Gradle user home directory.  It will display lots of dots while it does this.
</p>
</li></ol>
</div>

</li><li>
<p>
The Gradle Wrapper calls on to Gradle to run the requested task.
</p>
</li><li>
<p>
Gradle will use the current working directory to determine which project(s) should be evaluated.
If you’re using a stand-alone project then Gradle will simply identify <code>build.gradle</code> as your build
script. If you’re using a multi-project workspace then it’s more complicated and depends on
<code>settings.gradle</code> files.
</p>
</li><li>
<p>
Properties will be evaluated. These come from <em>gradle.properties</em> files which can live in a number
of locations. See link
<a href="http://www.gradle.org/docs/1.4/userguide/build_environment.html#sec:gradle_configuration_properties" shape="rect">here</a>.
</p>
</li><li>
<p>
Next, Gradle will look for any <code>settings.gradle</code> scripts. These scripts do not contain
configuration of individual projects but allow you to describe which projects to be included. This
allows for multi-project workspaces.
</p>
</li><li>
<p>
Now, for for each project in your multi-project workspace:
</p>
<div class="olist loweralpha"><ol class="loweralpha"><li>
<p>
Assuming that you’re using a <a href="custom-gradle.html" shape="rect">custom-gradle</a> distribution from the Holy Gradle then the
distribution will contain an <a class="glossary-link" href="glossary.html#gloss-init-script" shape="rect">init script</a>. This is called <code>holy-gradle-init.gradle</code> and can
be found by running the task openInitScript. At this stage Gradle will invoke all init scripts.
In the case of Holy Gradle, this results in the <em>gplugins</em> extension being registered.
</p>
</li><li>
<p>
Gradle will evaluate the buildscript block first. This is used for defining the dependencies of
the buildscript itself; for example, repositories containing plugins, version numbers for plugins,
and so on. The <code>gplugins</code> extension is a helper to allow you to briefly define the version numbers
of plugins that you want to use.
</p>
</li><li>
<p>
When <code>gplugins.apply()</code> is called, all of the plugins you have previously specified will be
applied. This invokes logic in each of the plugins, which typically adds further extensions and
tasks. For example, the <a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a> would add
<a href="plugin-intrepid.html#_packageArtifacts" shape="rect">packageArtifacts</a> and other extensions.
</p>
</li><li>
<p>
Now the build script itself is evaluated, and all of the extensions defined in plugins are
available for use. This typically adds lots of configuration, but doesn’t do very much. For example
the <code>packageArtifacts</code> extension might now have some packages defined, but there would not yet be
any tasks to do the packaging.
</p>
</li><li>
<p>
After the build script is evaluated Gradle will invoke any closures that have previously been
registered using <code>project.gradle.projectsEvaluated</code> or <code>project.afterEvaluate</code>. Many of the Holy
Gradle plugins use this mechanism in order to defer execution of logic until after the build script
is evaluated. For example, at this stage the intrepid plugin can now iterate over all the packages
that the build script configured in the <code>packageArtifacts</code> extension and configure tasks.
</p>
</li></ol>
</div>

</li><li>
<p>
At this stage all plugins have been applied, all project build scripts have been evaluated and all
plugins have completed their &quot;after evaluated&quot; closures. Gradle now has a complete set of
tasks and can now look at the original request <code>gw task</code> and try to invoke a task. In this case,
Gradle has defined a task named <code>tasks</code> and since <code>task</code> is an unambiguous abbreviation, the <code>tasks</code>
task is selected to be run.
</p>
</li><li>
<p>
Gradle now invokes the task, first invoking any <code>doFirst</code> closures and then invoking <code>doLast</code>
closures.
</p>
</li></ol>
</div>

<div class="paragraph"><p>DONE: <a href="https://bitbucket.org/nm2501/holy-gradle-plugins/wiki/HolyGradleCookbook#!what-actually-happens-when-i-run-a-simple-task-like-gw-task" shape="rect">https://bitbucket.org/nm2501/holy-gradle-plugins/wiki/HolyGradleCookbook#!what-actually-happens-when-i-run-a-simple-task-like-gw-task</a></p></div>

</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
