<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>devenv-plugin</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>devenv-plugin</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">This plugin is under minimal maintenance and no new features are planned for it.</td></tr>
</table>

</div>
<div class="sect2">
<h3 id="_what_is_it">What is it?</h3>
<div class="paragraph"><p>This is a custom plugin for <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> which provides the following.</p></div>

<div class="ulist"><ul><li>
<p>
Tasks for invoking <code>devenv.com</code> to build and clean a Visual Studio solution.
</p>
</li><li>
<p>
Auto-detecting a solution file in your module.
</p>
</li><li>
<p>
Automatic task dependencies between modules in a multi-module workspace.  This means that a
module which is a dependency of multiple modules will only be built once.
</p>
</li><li>
<p>
Integration with <a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a> so that source code dependencies automatically
configure build task dependencies.
</p>
</li><li>
<p>
Additional configuration for
</p>
<div class="ulist"><ul><li>
<p>
specifying a solution file;
</p>
</li><li>
<p>
specifying which platforms to build; and
</p>
</li><li>
<p>
specifying which version of <code>devenv.com</code> to use.
</p>
</li></ul>
</div>

</li></ul>
</div>

</div>
<div class="sect2">
<h3 id="_example_build_script">Example build script</h3>
<div class="paragraph"><p>Here is a minimal build script involving this plugin.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;devenv:7.2.5&quot;</span>
<span class="o">}</span>
<span class="n">gplugins</span><span class="o">.</span><span class="na">apply</span><span class="o">()</span>

<span class="n">DevEnv</span><span class="o">.</span><span class="na">solutionFile</span> <span class="s2">&quot;foo.sln&quot;</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>When executed, it causes the following to happen.</p></div>

<div class="ulist"><ul><li>
<p>
Version 7.2.5 of the <code>devenv</code> plugin is fetched and used in the script.
</p>
</li><li>
<p>
The plugin is configured to use the solution file &quot;foo.sln&quot;.
</p>
</li><li>
<p>
Build tasks including <code>buildDebug</code>, <code>buildRelease</code>, <code>cleanDebug</code>, and <code>cleanRelease</code> are defined
to operate on the solution file.
</p>
</li></ul>
</div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_dsl_guide">DSL Guide</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_devenv">DevEnv</h3>
</div>
<div class="sect2">
<h3 id="_solutionfile">solutionFile</h3>
<div class="paragraph"><p>Currently, this is the only essential piece of configuration for this plugin. You have to tell the
plugin which solution file to use, as in the following example.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">DevEnv</span> <span class="o">{</span>
    <span class="n">solutionFile</span> <span class="s2">&quot;my_module/build/my_solution.sln&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>This tells the <code>devenv</code> plugin to use the <code>my_solution.sln</code> solution file in a <code>my_module/build</code>
subdirectory of the build script directory.</p></div>

<div class="sect3">
<h4 id="_version">version</h4>
<div class="paragraph"><p>This method defines the version of <code>devenv.com</code> that the tasks should when building or cleaning.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">DevEnv</span> <span class="o">{</span>
    <span class="n">version</span> <span class="s2">&quot;VS120&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>The <code>version</code> must match one of the following forms.</p></div>

<div class="ulist"><ul><li>
<p>
<code>VSnnn</code>, where all except the last digit is used to match the major version.
</p>
</li><li>
<p>
<code>nn.n</code>, which matches an exact version (for Visual Studio 2017 and later; since Holy Gradle
<a href="release_notes.html#_7_10_3" shape="rect">7.10.3</a>).
</p>
</li><li>
<p>
<code>nn.</code>+, which matches the major version and ignores the minor version (for Visual Studio 2017 and later;
since Holy Gradle <a href="release_notes.html#_7_10_3" shape="rect">7.10.3</a>).
</p>
</li></ul>
</div>

<div class="paragraph"><p>The <code>version</code> is used to construct a path to <code>devenv.com</code> as follows.</p></div>

<div class="ulist"><ul><li>
<p>
If the <code>version</code> string starts with <code>&quot;VS&quot;</code>, get the value of the <code>&lt;version&gt;COMNTOOLS</code> environment variable, for
example, <code>VS100COMNTOOLS</code>.
</p>
</li><li>
<p>
If that environment variable is defined and has a non-empty value, the resulting path will have <code>../IDE/devenv.com</code>
appended.
</p>
</li><li>
<p>
(Since Holy Gradle <a href="release_notes.html#_7_10_1" shape="rect">7.10.1</a>.) If the variable is undefined or empty, try to find the
<code>vswhere.exe</code> tool in both <code>%ProgramFiles(x86)%\Microsoft Visual Studio\Installer</code> and
<code>%ProgramFiles%\Microsoft Visual Studio\Installer</code> for <code>vswhere.exe</code>.
</p>
</li><li>
<p>
If it is not found, then fail.
</p>
</li><li>
<p>
If it is found, then pass the <code>version</code> string to <code>vswhere.exe</code> to find the installation path.
</p>
</li><li>
<p>
The resulting path will have <code>/Common7/IDE/devenv.com</code> appended.
</p>
</li></ul>
</div>

<div class="paragraph"><p>The different versions of Visual Studio have environment variables and internal versions which correspond as follows.
From Visual Studio 2017 onwards, there is no environment variable.</p></div>

<div class="tableblock">
<table rules="all" width="70%" frame="border" cellspacing="0" cellpadding="4"><col width="25%" span="1"/>
<col width="25%" span="1"/>
<col width="25%" span="1"/>
<col width="25%" span="1"/>
<thead><tr><th align="left" valign="top" rowspan="1" colspan="1">VS Product Version </th><th align="left" valign="top" rowspan="1" colspan="1">Holy Gradle Version String </th><th align="left" valign="top" rowspan="1" colspan="1">Variable </th><th align="left" valign="top" rowspan="1" colspan="1">VS Internal Version</th></tr>
</thead>
<tbody><tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table">2005</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS80</code> or <code>8.0</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS80COMNTOOLS</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">8.0</p></td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table">2008</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS90</code> or <code>9.0</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS90COMNTOOLS</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">9.0</p></td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table">2010</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS100</code> or <code>10.0</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS100COMNTOOLS</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">10.0</p></td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table">2012</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS110</code> or <code>11.0</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS110COMNTOOLS</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">11.0</p></td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table">2013</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS120</code> or <code>12.0</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS120COMNTOOLS</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">12.0</p></td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table">2015</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS140</code> or <code>14.0</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>VS140COMNTOOLS</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">14.0</p></td>
</tr>
<tr><td rowspan="4" align="left" valign="top" colspan="1"><p class="table">2017</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>15.0</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">n/a</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">15.0</p></td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>15.1</code></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">n/a</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">15.1</p></td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><em>etc.</em></p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">n/a</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><em>etc.</em></p>
</td>
</tr>
<tr><td align="left" valign="top" rowspan="1" colspan="1"><p class="table"><code>15.</code>+</p>
</td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">n/a</p></td>
<td align="left" valign="top" rowspan="1" colspan="1"><p class="table">Latest of any installed &quot;15.x&quot;</p></td>
</tr>
</tbody>
</table>

</div>
<div class="paragraph"><p>→ Call this method exactly once.  As of version <a href="release_notes.html#_7_7_0" shape="rect">7.7.0</a>, there is no default; previously it
was &quot;VS100&quot;.</p></div>

</div>
<div class="sect3">
<h4 id="_platform">platform</h4>
<div class="paragraph"><p>This method defines the platform parameter which will be passed on the command line to <code>devenv.com</code>
when initiating a build or clean operation.  If multiple values are passed in, separate build tasks
will be created for each.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">DevEnv</span> <span class="o">{</span>
    <span class="n">platform</span> <span class="s2">&quot;Win32&quot;</span><span class="o">,</span> <span class="s2">&quot;x64&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>→ Default value: <strong>&quot;x64&quot;</strong></p></div>

</div>
<div class="sect3">
<h4 id="_incredibuild">incredibuild</h4>
<div class="paragraph"><p>For build tasks you have the option to replace the invocation of DevEnv with <a href="https://www.incredibuild.com/" shape="rect">IncrediBuild</a>. To do
this, simply supply the full path to the IncrediBuild <code>BuildConsole.exe</code> e.g.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">DevEnv</span> <span class="o">{</span>
    <span class="n">incredibuild</span> <span class="s2">&quot;c:/Xoreax/IncrediBuild/BuildConsole.exe&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="admonitionblock admonitiontype-tip">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Tip</div>
</td><td class="content" rowspan="1" colspan="1">You may want to put this configuration in a <a href="custom-gradle.html#_user_gradle" shape="rect">user.gradle</a> file in order
to keep it out of build scripts that are committed to source control.</td></tr>
</table>

</div>
</div>
<div class="sect3">
<h4 id="_defineerrorregex">defineErrorRegex</h4>
<div class="paragraph"><p>This method allows you to define additional regular expressions to catch errors in the output of
<code>devenv.com</code>, or any tools that are invoked by <code>devenv.com</code>. Errors are colour-coded as red and
summarised at the bottom of the build output.</p></div>

<div class="paragraph"><p>Here is an example of an error regex which is applied by default — you don’t need to define
this yourself.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">defineErrorRegex</span><span class="o">(</span><span class="s">/.* [error|fatal error]+ \w+\d{2,5}:.*/</span><span class="o">)</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>A tool such as <a href="http://www.regextester.com" shape="rect">http://www.regextester.com</a> can help you develop your regex.</p></div>

</div>
<div class="sect3">
<h4 id="_definewarningregex">defineWarningRegex</h4>
<div class="paragraph"><p>This method allows you to define additional regular expressions to catch warnings in the output of
<code>devenv.com</code>, or any tools that are invoked by <code>devenv.com</code>. Warnings are colour-coded as yellow
and summarised at the bottom of the build output.</p></div>

<div class="paragraph"><p>Here is an example of an warning regex which is applied by default — you don’t need to define this
yourself.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">defineWarningRegex</span><span class="o">(</span><span class="s">/.* warning \w+\d{2,5}:.*/</span><span class="o">)</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>A tool such as <a href="http://www.regextester.com" shape="rect">http://www.regextester.com</a> can help you develop your regex.</p></div>

<div class="sect4">
<h5 id="_multi_project_workspaces">Multi-project workspaces</h5>
<div class="paragraph"><p>In a multi-project workspace, you have the option of putting some of the above configuration in the
root build-script instead of repeating it in the build-scripts for the individual projects.  If you
put a <code>DevEnv</code> block in your root <em>build.gradle</em> its configuration will automatically apply to all
sub-projects, for example the following.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">DevEnv</span> <span class="o">{</span>
    <span class="n">version</span> <span class="s2">&quot;VS90&quot;</span>
    <span class="n">platform</span> <span class="s2">&quot;Win32&quot;</span>
    <span class="n">incredibuild</span> <span class="s2">&quot;c:/Xoreax/Incredibuild/BuildConsole.exe&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Sub-projects can also specify some or all of these values, which supersedes the configuration in
the root project.  The <code>solutionFile</code> method does not make sense in the root project, because
sub-projects will have different solution file names.</p></div>

</div>
</div>
</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
