<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>unit-test-plugin</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>unit-test-plugin</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">This plugin is under minimal maintenance and no new features are planned for it.</td></tr>
</table>

</div>
<div class="sect2">
<h3 id="_what_is_it">What is it?</h3>
<div class="paragraph"><p>This is a custom plugin for <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> to support defining and invoking unit tests.  It provides
the following features.</p></div>

<div class="ulist"><ul><li>
<p>
A DSL for defining your unit test processes, including variations called <em>flavours</em>, defaulting to
<code>Debug</code> and <code>Release</code>.
</p>
</li><li>
<p>
Automatic definition of tasks for invoking your unit test processes.
</p>
</li><li>
<p>
Ability to run tests according to build dependencies, or independently per-project.
</p>
</li><li>
<p>
Automatic replacement of <code>&lt;flavour&gt;</code> and <code>&lt;f&gt;</code> in test definitions.
</p>
</li></ul>
</div>

</div>
<div class="sect2">
<h3 id="_example_build_script">Example build script</h3>
<div class="paragraph"><p>Here is an example build script:</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">gplugins</span><span class="o">.</span><span class="na">use</span> <span class="s2">&quot;unit-test:7.2.5&quot;</span>
<span class="o">}</span>
<span class="n">gplugins</span><span class="o">.</span><span class="na">apply</span><span class="o">()</span>

<span class="kt">def</span> <span class="n">extraArgs</span> <span class="o">=</span> <span class="s2">&quot;--stuff&quot;</span>
<span class="n">tests</span> <span class="o">{</span>
    <span class="n">foo</span> <span class="o">{</span>
        <span class="n">commandLine</span> <span class="s2">&quot;foo/build/&lt;Flavour&gt;/foo_test.exe&quot;</span>
        <span class="n">commandLine</span> <span class="s2">&quot;--output_format=XML&quot;</span><span class="o">,</span> <span class="n">extraArgs</span>
        <span class="n">redirectOutputToFile</span> <span class="s2">&quot;foo/test_results/foo_vc10_u&lt;f&gt;64.xml&quot;</span>
    <span class="o">}</span>
    <span class="n">bar</span> <span class="o">{</span>
        <span class="n">commandLine</span> <span class="s2">&quot;bar/build/&lt;Flavour&gt;/bar_test.exe&quot;</span><span class="o">,</span> <span class="n">extraArgs</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>If this build script elsewhere defines a dependency on another source control module then this will
result in:</p></div>

<div class="ulist"><ul><li>
<p>
a task <code>unitTestDebug</code>, which does nothing itself but depends on
</p>
<div class="ulist"><ul><li>
<p>
a task <code>unitTestFooDebug</code> which invokes <code>foo/build/Debug/foo_test.exe</code> with the arguments
<code>--output_format=XML --stuff</code> and redirects standard output to a file
<code>foo/test_results/foo_vc10_ud64.xml</code>;
</p>
</li><li>
<p>
a task <code>unitTestBarDebug</code> which invokes <code>bar/build/Debug/bar_test.exe</code> with the arguments
<code>--stuff</code> (and leaves standard output as normal); and
</p>
</li><li>
<p>
all <code>unitTestDebug</code> tasks on dependent modules
</p>
</li></ul>
</div>

</li><li>
<p>
a similar task named <code>unitTestRelease</code>
</p>
</li></ul>
</div>

<div class="paragraph"><p>To run only the tests for one project, and not run the tests for dependent modules, run Gradle
with the <code>-a</code> option and specify the test task using the project path.  For example, <code>gw -a :someProject:testFoo</code>.</p></div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_dsl_guide">DSL Guide</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tests">tests</h3>
<div class="paragraph"><p>This is a container for test definitions. The first level below <code>tests</code> defines the names of the
tests. By default each test definition applies to <em>all</em> flavours (e.g. Debug and Release).</p></div>

<div class="sect3">
<h4 id="_commandline">commandLine</h4>
<div class="paragraph"><p>This method defines the command line for the unit test process. You can call this method any number
of times to append extra parts to the command-line, and the method accepts any number of arguments.</p></div>

<div class="paragraph"><p>Wherever <code>&lt;flavour&gt;</code> appears in the command line, it will be replaced with the corresponding
flavour (for example, <code>Debug</code> or <code>Release</code>) converted to lower case.  Similarly <code>&lt;Flavour&gt;</code> will be
replaced with only the first letter in upper case, and <code>&lt;FLAVOUR&gt;</code> with all letters in upper case.</p></div>

<div class="paragraph"><p>Wherever <code>&lt;f&gt;</code> appears in the command line, it will be replaced with a single character, the first
letter of the flavour in lower case (for example, <code>d</code> or <code>r</code>), and <code>&lt;F&gt;</code> will be replaced with
the first letter in upper case.</p></div>

<div class="paragraph"><p>The first argument to this method is the executable and it should be specified in one of the
following ways.</p></div>

<div class="ulist"><ul><li>
<p>
As a filename with no path part, to be found on the system <code>PATH</code>; for example, &quot;<code>cmd.exe</code>&quot;
</p>
</li><li>
<p>
As a relative path, which is taken relative to the project’s <code>projectDir</code>; for example, &quot;<code>path/to/test.exe</code>&quot;.
</p>
</li><li>
<p>
As an absolute path; for example, &quot;<code>${project.projectDir}/../path/to/integration_test.exe</code>&quot;.
</p>
</li></ul>
</div>

<div class="paragraph"><p>→ Call this method at least once.</p></div>

</div>
<div class="sect3">
<h4 id="_workingdir">workingDir</h4>
<div class="paragraph"><p>This method and property allow you to set the working directory for the unit test executable.</p></div>

<div class="admonitionblock admonitiontype-note">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Note</div>
</td><td class="content" rowspan="1" colspan="1">If the <a href="#_commandline" shape="rect">commandLine</a> specifies a rellative path, it is <em>not</em> relative to this working
directory.  This property only sets the &quot;current directory&quot; for the test process when it is
runnning.</td></tr>
</table>

</div>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">tests</span> <span class="o">{</span>
    <span class="n">foo</span> <span class="o">{</span>
        <span class="n">commandLine</span> <span class="s2">&quot;foo/build/&lt;Flavour&gt;/foo_test.exe&quot;</span>
        <span class="n">commandLine</span> <span class="s2">&quot;--output_format=XML&quot;</span>
        <span class="n">workingDir</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">projectDir</span><span class="o">,</span> <span class="s2">&quot;foo/test_results/foo_vc10_u&lt;f&gt;64.xml&quot;</span><span class="o">)</span>
        <span class="c1">// or workingDir new File(&quot;${projectDir}/foo/test_results/foo_vc10_u&lt;f&gt;64.xml&quot;)</span>
        <span class="c1">// or workingDir file(&quot;foo/test_results/foo_vc10_u&lt;f&gt;64.xml&quot;)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_redirectoutputtofile">redirectOutputToFile</h4>
<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">This method is deprecated and will be remoted in a future version of the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>.
Please use <a href="#_setstandardoutput" shape="rect">setStandardOutput</a> and <a href="#_setstandardoutputtee" shape="rect">setStandardOutputTee</a> instead.  Note that those methods
accept a <code>File</code>, not <code>String</code>, and are not automatically treated as relative to the <code>projectDir</code>.</td></tr>
</table>

</div>
<div class="paragraph"><p>This method allows you to have the output of the unit test process redirected to a file of your
choice.</p></div>

<div class="paragraph"><p>As above you can use <code>&lt;flavour&gt;</code>, <code>&lt;f&gt;</code>, and so on.</p></div>

<div class="paragraph"><p>→ Call this method at most once.</p></div>

</div>
<div class="sect3">
<h4 id="_setstandardoutput">setStandardOutput</h4>
<div class="paragraph"><p>This settable property allows you to have the output of the unit test process redirected to a file
of your choice.</p></div>

<div class="paragraph"><p>The value for this property can be a Java <code>File</code> object, a string, or other types as documented
for the Gradle <code>Project#file</code> method.  The value is intepreted relative to the <code>projectDir</code>,
unless you supply a <code>File</code> with an absolute path.</p></div>

<div class="paragraph"><p>As above you can use <code>&lt;flavour&gt;</code>, <code>&lt;f&gt;</code>, and so on in the strings used to construct the <code>File</code>
objects.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">tests</span> <span class="o">{</span>
    <span class="n">foo</span> <span class="o">{</span>
        <span class="n">commandLine</span> <span class="s2">&quot;foo/build/&lt;Flavour&gt;/foo_test.exe&quot;</span>
        <span class="n">commandLine</span> <span class="s2">&quot;--output_format=XML&quot;</span>
        <span class="n">standardOutput</span> <span class="o">=</span> <span class="s2">&quot;foo/test_results/foo_vc10_u&lt;f&gt;64.xml&quot;</span><span class="o">)</span>
        <span class="c1">// or standardOutput = new File(rootProject.projectDir, &quot;foo/test_results/foo_vc10_u&lt;f&gt;64.xml&quot;)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>→ Set this property at most once.</p></div>

</div>
<div class="sect3">
<h4 id="_seterroroutput">setErrorOutput</h4>
<div class="paragraph"><p>This settable property is similar to <a href="#_setstandardoutput" shape="rect">setStandardOutput</a> but it redirects the &quot;standard error&quot;
stream for the test process, instead of the &quot;standard output&quot; stream.  You can redirect both the
standard error and standard output streams to separate files.</p></div>

<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">Do not attempt to redirect standard error and standard output to the same file.  This
will result in unpredictable mixing of output, and may also result in exceptions if Gradle tries
to close one stream when the application is still writing to the other — because they are really
the same stream.</td></tr>
</table>

</div>
<div class="paragraph"><p>→ Set this property at most once.</p></div>

</div>
<div class="sect3">
<h4 id="_setstandardoutputtee">setStandardOutputTee</h4>
<div class="paragraph"><p>This settable property is similar to <a href="#_setstandardoutput" shape="rect">setStandardOutput</a> but it redirects output to a file
and also outputs as normal, at the same time.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">tests</span> <span class="o">{</span>
    <span class="n">foo</span> <span class="o">{</span>
        <span class="n">commandLine</span> <span class="s2">&quot;foo/build/&lt;Flavour&gt;/foo_test.exe&quot;</span>
        <span class="n">commandLine</span> <span class="s2">&quot;--output_format=XML&quot;</span>
        <span class="n">standardOutputTee</span> <span class="o">=</span> <span class="s2">&quot;foo/test_results/foo_vc10_u&lt;f&gt;64.xml&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>→ Set this property at most once.</p></div>

</div>
<div class="sect3">
<h4 id="_seterroroutputtee">setErrorOutputTee</h4>
<div class="paragraph"><p>This settable property is similar to <a href="#_setstandardoutputtee" shape="rect">setStandardOutputTee</a> but it redirects the &quot;standard error&quot;
stream for the test process, instead of the &quot;standard output&quot; stream.  You can redirect both the
standard error and standard output streams to separate files.</p></div>

<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">Do not attempt to redirect standard error and standard output to the same file.  This
will result in unpredictable mixing of output, and may also result in exceptions if Gradle tries
to close one stream when the application is still writing to the other — because they are really
the same stream.</td></tr>
</table>

</div>
</div>
<div class="sect3">
<h4 id="_flavour">flavour</h4>
<div class="paragraph"><p>This method allows you to restrict this unit test to a subset of flavours.  This method takes any
number of arguments, each one specifying the name of a flavour for which this unit test process will
be run.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">tests</span> <span class="o">{</span>
    <span class="n">blah</span> <span class="o">{</span>
        <span class="n">commandLine</span> <span class="s2">&quot;blah /build/&lt;flavour&gt;/blah.exe&quot;</span>
        <span class="n">flavour</span> <span class="s2">&quot;Debug&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>The above code allows you to filter out flavours for individual unit tests, as opposed to
<code>testFlavours</code> which defines the flavours globally for the build script.</p></div>

<div class="paragraph"><p>→ Call this method any number of times.</p></div>

</div>
</div>
<div class="sect2">
<h3 id="_testflavours">testFlavours</h3>
<div class="paragraph"><p>This is a container to allow you to specify the unit test flavours explicitly. By default, if you do
<em>not</em> use this DSL the plugin will behave as if you had specified the following.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">testFlavours</span> <span class="o">{</span>
    <span class="n">Debug</span>
    <span class="n">Release</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tasks">Tasks</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_unittest_lt_flavour_gt">unitTest&lt;flavour&gt;</h3>
<div class="paragraph"><p>If for example you are using the default <em>flavours</em> you will have tasks named <code>unitTestDebug</code> and <code>unitTestRelease</code>. Each task will cause the unit test processes for this module and all
dependent modules to be run.</p></div>

<div class="paragraph"><p>To run the tests for this module, but not those for other modules, use the <code>-a</code> argument to Gradle.</p></div>

</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
