<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Basic Introduction to Gradle 1.4</title><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/slidy.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/slides.css" type="text/css"/>
<script src="asciidoc/slidy.js" charset="utf-8" type="text/javascript"></script>
</head>
<body class="article"><div id="header" class="slide">
<h1>Basic Introduction to Gradle 1.4</h1>
</div><div class="sect1 slide">
<h1 id="_contents">Contents</h1>
<div class="sectionbody">
<ul class=""><li>
<span>
Purpose
</span>
</li><li>
<span>
Setup
</span>
</li><li>
<span>
Use
</span>
</li><li>
<span>
Examples
</span>
</li><li>
<span>
References
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_warning_gradle_1_4_on_windows">WARNING: Gradle 1.4 on Windows</h1>
<div class="sectionbody">
<div class="paragraph"><p>This presentation covers Gradle 1.4 on Windows<br/>

because that’s what the Holy Gradle uses</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_purpose_8201_8212_8201_what_is_gradle">Purpose — What is Gradle?</h1>
<div class="sectionbody">
<div class="paragraph"><p>A tool for managing</p></div>

<ul class=""><li>
<span>
build tasks for software modules
</span>
</li><li>
<span>
dependencies between modules
</span>
</li></ul>

<div class="paragraph"><p>It is</p></div>

<ul class=""><li>
<span>
written in Java and Groovy
</span>
</li><li>
<span>
controlled with Groovy scripts
</span>
</li><li>
<span>
extensible with Java/Groovy plugins
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_purpose_8201_8212_8201_projects">Purpose — Projects</h1>
<div class="sectionbody">
<div class="paragraph"><p>A Gradle <em>project</em> represents “something you can build or do”</p></div>

<ul class=""><li>
<span>
Build a C++ library or application
</span>
</li><li>
<span>
Build a whole Visual Studio solution
</span>
</li><li>
<span>
Deploy / install an application
</span>
</li><li>
<span>
Run automated integration tests
</span>
</li></ul>

<div class="paragraph"><p>Can have single-project or multi-project builds</p></div>

<div class="paragraph"><p>Projects define <em>tasks</em></p></div>

<div class="paragraph"><p>Command-line arguments choose which tasks to execute</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_purpose_8201_8212_8201_tasks">Purpose — Tasks</h1>
<div class="sectionbody">
<div class="paragraph"><p>Like Make, NMake, MSBuild, Ant, etc.</p></div>

<div class="paragraph"><p>Define tasks to build output files from input files</p></div>

<div class="paragraph"><p>Dependencies between tasks</p></div>

<ul class=""><li>
<span>
declared explicitly
</span>
</li><li>
<span>
by using the output of one task as input to another
</span>
</li></ul>

<div class="paragraph"><p>Tell Gradle to run some tasks,<br/>

and it will build/run dependencies first</p></div>

<ul class=""><li>
<span>
Like MSBuild, Ant
</span>
</li><li>
<span>
Unlike tradition Make, where you say what <em>output</em> to build
</span>
</li></ul>

<div class="paragraph"><p>Caches “up to date” state of outputs across runs</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_purpose_8201_8212_8201_build_tasks">Purpose — Build Tasks</h1>
<div class="sectionbody">
<div class="paragraph"><p>Simplified example of Java project</p></div>

<div class="imageblock">
<div class="content">
<object data="build_deps.svg" type="image/svg+xml"></object>

</div>
</div>
</div>
</div><div class="sect1 slide">
<h1 id="_purpose_8201_8212_8201_module_dependencies">Purpose — Module Dependencies</h1>
<div class="sectionbody">
<div class="paragraph"><p>Familiar: Between <em>projects</em> in a <em>multi-project build</em></p></div>

<div class="paragraph"><p>More interesting: Use of pre-compiled libraries</p></div>

<div class="paragraph"><p>Slightly like CMake or Unix-style <code>configure</code></p></div>

<div class="paragraph"><p>You specify</p></div>

<ul class=""><li>
<span>
list of module <em>repositories</em>
</span>
</li><li>
<span>
list of module <em>IDs</em> (group, name, version)
</span>
</li></ul>

<div class="paragraph"><p>Gradle will</p></div>

<ul class=""><li>
<span>
<em>resolve</em> (find) each module in the repositories
</span>
<ul class=""><li>
<span>
with optional metadata about dependencies
</span>
</li></ul>

</li><li>
<span>
find <em>transitive dependencies</em>, recursively
</span>
</li><li>
<span>
download the <em>artifacts</em> (files) for all of them
</span>
</li><li>
<span>
provide information to tasks through APIs
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_purpose_8201_8212_8201_module_dependencies_2">Purpose — Module Dependencies</h1>
<div class="sectionbody">
<div class="paragraph"><p><em>Configurations</em> connect artifacts (from module dependencies) to tasks</p>
</div>

<div class="paragraph"><p>Configurations</p></div>

<ul class=""><li>
<span>
depend on: projects, external modules, other configurations
</span>
<ul class=""><li>
<span>
<em>not</em> your project’s source code
</span>
</li></ul>

</li><li>
<span>
when resolved, provide: artifacts (files with metadata)
</span>
</li></ul>

<div class="paragraph"><p>Tasks also use configurations: a task’s input files can be</p></div>

<ul class=""><li>
<span>
from your project, within its folder hierarchy
</span>
<ul class=""><li>
<span>
for example, your project’s source code
</span>
</li></ul>

</li><li>
<span>
from configuration artifacts (stored in Gradle cache)
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_purpose_8201_8212_8201_module_dependencies_3">Purpose — Module Dependencies</h1>
<div class="sectionbody">
<div class="paragraph"><p>Simplified example of Java project with configurations</p></div>

<div class="imageblock">
<div class="content">
<object data="build_deps_with_confs.svg" type="image/svg+xml"></object>

</div>
</div>
</div>
</div><div class="sect1 slide">
<h1 id="_setup">Setup</h1>
<div class="sectionbody">
<div class="paragraph"><p>Install Java 7</p></div>

<ul class=""><li>
<span>
JRE, or JDK for more customisation
</span>
</li></ul>

<div class="paragraph"><p>Download from <a href="http://gradle.org/gradle-download/" shape="rect">http://gradle.org/gradle-download/</a><br/>

and install</p></div>

<div class="paragraph"><p>Or, bootstrap without system-wide install<br/>

using the <a href="https://docs.gradle.org/1.4/userguide/gradle_wrapper.html" shape="rect">Gradle wrapper</a><br/>

(committed with your project’s source)</p></div>

<div class="paragraph"><p>Optionally, set GRADLE_USER_HOME to cache parent folder.</p></div>

<ul class=""><li>
<span>
Defaults to <code>%USERPROFILE%\.gradle</code>
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_use">Use</h1>
<div class="sectionbody">
<div class="paragraph"><p>Controlled with Groovy scripts</p></div>

<ul class=""><li>
<span>
Mostly looks declarative, but actually imperative
</span>
</li><li>
<span>
Access to large Gradle API
</span>
</li><li>
<span>
Access to all standard Java libraries
</span>
</li><li>
<span>
Access to most other Java libraries on the Internet
</span>
</li></ul>

<div class="paragraph"><p>Run from</p></div>

<ul class=""><li>
<span>
command line (<code>gradle.bat</code>, <code>gradlew.bat</code>)
</span>
</li><li>
<span>
Java IDEs (IntelliJ IDEA, Eclipse, etc.)
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_use_8201_8212_8201_control_files">Use — Control Files</h1>
<div class="sectionbody">
<div class="paragraph"><p><code>settings.gradle</code> (optional)</p>
</div>

<ul class=""><li>
<span>
Lists project folders, for multi-project build
</span>
</li><li>
<span>
Sets root project name
</span>
</li></ul>

<div class="paragraph"><p><code>gradle.properties</code> (optional)</p>
</div>

<ul class=""><li>
<span>
Standard Java properties file
</span>
</li><li>
<span>
Values become properties on <code>project</code> object in build file
</span>
</li></ul>

<div class="paragraph"><p><code>build.gradle</code></p>
</div>

<ul class=""><li>
<span>
Applies plugins to specialise for Java, Sonar, Eclipse, …
</span>
</li><li>
<span>
Defines configurations, inputs/outputs, tasks
</span>
</li><li>
<span>
Does anything else you like — it’s a program :-)
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_use_8201_8212_8201_execution_phases">Use — Execution Phases</h1>
<div class="sectionbody">
<div class="dlist glossary"><dl><dt>
Initialization
</dt><dd>
<p>
    Load and run <code>settings.gradle</code> to find set of projects
</p>
</dd><dt>
Configuration
</dt><dd>
<p>
    Load and run every project’s <code>build.gradle</code><br/>

to set up repositories, configurations, dependencies, tasks, etc.
</p>
</dd><dt>
Execution
</dt><dd>
<p>
    Execute tasks from command line (and their dependencies)
</p>
</dd></dl>
</div>

<div class="paragraph"><p>See <a href="https://docs.gradle.org/1.4/userguide/build_lifecycle.html" shape="rect">Build Lifecycle</a> chapter.</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples">Basic Examples</h1>
<div class="sectionbody">
<div class="paragraph"><p>Minimal: no configurations, one task</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">task</span> <span class="n">hello</span> <span class="o">{</span>
    <span class="n">doLast</span> <span class="o">{</span>
        <span class="n">println</span> <span class="s2">&quot;Hello world!&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// or, for short, simple cases ...</span>

<span class="n">task</span> <span class="n">hello2</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="n">println</span> <span class="s2">&quot;Hello world!&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Run like this</p></div>

<div class="listingblock">
<div class="content">
<pre><code>gradlew hello</code></pre>

</div></div>
<div class="paragraph"><p>and see the output</p></div>

<div class="listingblock">
<div class="content">
<pre><code>Hello world!</code></pre>

</div></div>
</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples_8201_8212_8201_task_dependencies">Basic Examples — Task Dependencies</h1>
<div class="sectionbody">
<div class="paragraph"><p>Dependencies between tasks</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">task</span> <span class="n">hello</span> <span class="o">{</span>
    <span class="n">doLast</span> <span class="o">{</span>
        <span class="n">print</span> <span class="s2">&quot;Hello&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">task</span> <span class="n">world</span> <span class="o">{</span>
    <span class="n">doLast</span> <span class="o">{</span>
        <span class="n">print</span> <span class="s2">&quot; world&quot;</span>
    <span class="o">}</span>
    <span class="n">dependsOn</span> <span class="n">hello</span>
<span class="o">}</span>
<span class="n">task</span> <span class="n">helloWorld</span> <span class="o">{</span>
    <span class="n">doLast</span> <span class="o">{</span>
        <span class="n">println</span> <span class="s2">&quot;!&quot;</span>
    <span class="o">}</span>
    <span class="n">dependsOn</span> <span class="n">world</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Running</p></div>

<div class="listingblock">
<div class="content">
<pre><code>gradlew helloWorld hello</code></pre>

</div></div>
<div class="paragraph"><p>does each task once in dependency order, outputting</p></div>

<div class="listingblock">
<div class="content">
<pre><code>Hello world!</code></pre>

</div></div>
</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples_8201_8212_8201_common_task_error">Basic Examples — Common Task Error</h1>
<div class="sectionbody">
<div class="paragraph"><p>For beginners it’s common to confuse the code for</p></div>

<ul class=""><li>
<span>
configuration: sets task properties, including action(s)
</span>
</li><li>
<span>
execution: runs the action
</span>
</li></ul>

<div class="paragraph"><p>The following code is the same as the previous slide<br/>

except that it shows these two mistakes.</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">task</span> <span class="n">hello</span> <span class="o">{</span>
    <span class="n">doLast</span> <span class="o">{</span>
        <span class="n">print</span> <span class="s2">&quot;Hello&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">task</span> <span class="n">world</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="n">print</span> <span class="s2">&quot; world&quot;</span>
    <span class="c1">// dependsOn should be outside doLast.</span>
    <span class="c1">// Doing this means the dependency isn't set</span>
    <span class="c1">// until the task has started executing: too late!</span>
    <span class="n">dependsOn</span> <span class="n">hello</span>
<span class="o">}</span>
<span class="n">task</span> <span class="n">helloWorld</span> <span class="o">{</span>
    <span class="c1">// println should be inside doLast.</span>
    <span class="c1">// Doing this means the message is printed</span>
    <span class="c1">// when the task is configured</span>
    <span class="c1">// even if it is not executed: too early!</span>
    <span class="n">println</span> <span class="s2">&quot;!&quot;</span>
    <span class="n">dependsOn</span> <span class="n">world</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples_8201_8212_8201_code_inside_tasks">Basic Examples — Code Inside Tasks</h1>
<div class="sectionbody">
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">task</span> <span class="n">hello</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="mi">4</span><span class="o">.</span><span class="na">times</span> <span class="o">{</span> <span class="n">counter</span> <span class="o">-&gt;</span>
        <span class="n">println</span> <span class="s2">&quot;Hello ${counter}&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Running</p></div>

<div class="listingblock">
<div class="content">
<pre><code>gradlew hello</code></pre>

</div></div>
<div class="paragraph"><p>outputs</p></div>

<div class="listingblock">
<div class="content">
<pre><code>Hello 0
Hello 1
Hello 2
Hello 3</code></pre>

</div></div>
<div class="paragraph"><p>This example shows Groovy string interpolation:<br/>

put any expression in <code>${}</code> inside a double-quoted string</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples_8201_8212_8201_code_configuring_tasks">Basic Examples — Code Configuring Tasks</h1>
<div class="sectionbody">
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="mi">4</span><span class="o">.</span><span class="na">times</span> <span class="o">{</span> <span class="n">counter</span> <span class="o">-&gt;</span>
    <span class="n">task</span> <span class="s2">&quot;hello${counter}&quot;</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
        <span class="n">println</span> <span class="s2">&quot;Hello ${counter}&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">hello0</span><span class="o">.</span><span class="na">dependsOn</span> <span class="n">hello2</span><span class="o">,</span> <span class="n">hello3</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Running</p></div>

<div class="listingblock">
<div class="content">
<pre><code>gradlew hello0</code></pre>

</div></div>
<div class="paragraph"><p>outputs</p></div>

<div class="listingblock">
<div class="content">
<pre><code>Hello 2
Hello 3
Hello 0</code></pre>

</div></div>
</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples_8201_8212_8201_built_in_tasks">Basic Examples — Built-In Tasks</h1>
<div class="sectionbody">
<div class="paragraph"><p>Tasks for many things, including</p></div>

<ul class=""><li>
<span>
files: copying, deleting, zipping, unzipping etc.
</span>
</li><li>
<span>
publishing modules: generating metadata files, uploading
</span>
</li><li>
<span>
Java builds: making JARs/WARs/EARs, building JavaDoc
</span>
</li></ul>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">task</span> <span class="nf">deployMyApp</span><span class="o">(</span><span class="nl">type:</span> <span class="n">Copy</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">from</span><span class="o">(</span><span class="s2">&quot;out/main&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">include</span> <span class="s2">&quot;**/*.jar&quot;</span>
    <span class="o">}</span>
    <span class="n">from</span><span class="o">(</span><span class="s2">&quot;out/resources&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">include</span> <span class="s2">&quot;lang-${currentLanguage}.jar&quot;</span>
        <span class="n">rename</span> <span class="s2">&quot;lang-(.*).xml&quot;</span><span class="o">,</span> <span class="s2">&quot;\$1&quot;</span>
    <span class="o">}</span>
    <span class="n">into</span> <span class="s2">&quot;deploy&quot;</span>
    <span class="n">exclude</span> <span class="s2">&quot;**/*.bak&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Running this multiple times will only copy modified files<br/>

because Gradle tracks change information in folder <code>.gradle/</code></p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples_8201_8212_8201_configurations_amp_dependencies">Basic Examples — Configurations &amp; Dependencies</h1>
<div class="sectionbody">
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">repositories</span> <span class="o">{</span>
    <span class="n">maven</span> <span class="o">{</span> <span class="n">url</span> <span class="s2">&quot;https://repo1.maven.org/maven2/&quot;</span> <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// If you're not using a plugin like &quot;java&quot;</span>
<span class="c1">// you must define configurations if you want to define dependencies.</span>
<span class="n">configurations</span> <span class="o">{</span>
    <span class="n">example</span>
    <span class="n">testExample</span><span class="o">.</span><span class="na">extendsFrom</span> <span class="n">example</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">example</span> <span class="nl">group:</span> <span class="s2">&quot;commons-io&quot;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s2">&quot;commons-io&quot;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s2">&quot;2.4&quot;</span>
    <span class="n">example</span> <span class="s2">&quot;commons-lang:commons-lang:2.4&quot;</span> <span class="c1">// short form</span>
    <span class="n">testExample</span> <span class="s2">&quot;org.mockito:mockito-core:1.+&quot;</span> <span class="c1">// floating version</span>
<span class="o">}</span>

<span class="n">task</span> <span class="n">listDependencies</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">c</span> <span class="k">in</span> <span class="n">configurations</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">println</span> <span class="s2">&quot;Listing ${c}&quot;</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">d</span> <span class="k">in</span> <span class="n">c</span><span class="o">.</span><span class="na">allDependencies</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">println</span> <span class="s2">&quot;    dependency ${d}&quot;</span>
        <span class="o">}</span>
        <span class="n">println</span> <span class="s2">&quot;Resolving ${c}&quot;</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">a</span> <span class="k">in</span> <span class="n">c</span><span class="o">.</span><span class="na">resolvedConfiguration</span><span class="o">.</span><span class="na">resolvedArtifacts</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">println</span> <span class="s2">&quot;        ${a.name}.${a.extension} from ${a.moduleVersion.id}&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>Calling <code>.resolvedConfiguration</code> makes Gradle do the resolving,<br/>

using built-in code to get files from the repositories.</p></div>

<div class="paragraph"><p>Normally Gradle resolves a configuration<br/>

when it checks the inputs of a task.</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_basic_examples_8201_8212_8201_warning_floating_versions">Basic Examples — Warning: Floating Versions</h1>
<div class="sectionbody">
<div class="paragraph"><p>The <code>+</code> character at the end of a version matches any characters<br/>

and resolves to the latest version</p></div>

<div class="paragraph"><p>BUT (in Gradle 1.4) <em>latest</em> means “lexicographically last”<br/>

so <code>1.12</code> comes before <code>1.2</code></p></div>

<div class="paragraph"><p>Also, there’s no built-in way to record which versions were used<br/>

and apply them when re-building the same source later<br/>

although you could implement it yourself</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_advanced_examples_8201_8212_8201_callbacks_for_tasks">Advanced Examples — Callbacks for Tasks</h1>
<div class="sectionbody">
<div class="paragraph"><p>Do things when Gradle has computed the set of tasks to run</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">gradle</span><span class="o">.</span><span class="na">taskGraph</span><span class="o">.</span><span class="na">beforeTask</span> <span class="o">(</span> <span class="n">Task</span> <span class="n">t</span> <span class="o">-&gt;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">name</span> <span class="o">==</span> <span class="s2">&quot;foo&quot;</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ...</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">gradle</span><span class="o">.</span><span class="na">taskGraph</span><span class="o">.</span><span class="na">whenReady</span> <span class="o">{</span> <span class="n">TaskExecutionGraph</span> <span class="n">graph</span> <span class="o">-&gt;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">graph</span><span class="o">.</span><span class="na">hasTask</span><span class="o">(</span><span class="s2">&quot;foo&quot;</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// ...</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</div>
</div><div class="sect1 slide">
<h1 id="_advanced_examples_8201_8212_8201_callbacks_for_projects">Advanced Examples — Callbacks for Projects</h1>
<div class="sectionbody">
<div class="paragraph"><p>Do things before/after a project’s build script is evaluated</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">project</span><span class="o">.</span><span class="na">afterEvaluate</span> <span class="o">{</span>
    <span class="c1">// ...</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</div>
</div><div class="sect1 slide">
<h1 id="_advanced_examples_8201_8212_8201_callbacks_for_configurations">Advanced Examples — Callbacks for Configurations</h1>
<div class="sectionbody">
<div class="paragraph"><p>Do things before/after a project’s dependencies are resolved,
for example to override the version of a transitive dependency</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">configurations</span> <span class="o">{</span>
    <span class="n">example</span>
<span class="o">}</span>

<span class="n">example</span><span class="o">.</span><span class="na">resolutionStrategy</span> <span class="o">{</span>
    <span class="n">eachDependency</span> <span class="o">{</span> <span class="n">DependencyResolveDetails</span> <span class="n">details</span> <span class="o">-&gt;</span>
        <span class="c1">// specifying a fixed version for all libraries with 'org.gradle' group</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">details</span><span class="o">.</span><span class="na">requested</span><span class="o">.</span><span class="na">group</span> <span class="o">==</span> <span class="s2">&quot;org.gradle&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">details</span><span class="o">.</span><span class="na">useVersion</span> <span class="s2">&quot;1.4&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">gradle</span><span class="o">.</span><span class="na">addListener</span> <span class="o">[</span>
    <span class="nl">afterResolve:</span> <span class="o">{</span> <span class="n">ResolvableDependencies</span> <span class="n">dependencies</span> <span class="o">-&gt;</span>
        <span class="c1">// ...</span>
    <span class="o">}</span>
<span class="o">]</span> <span class="k">as</span> <span class="n">DependencyResolutionListener</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>This last part shows a Groovy shortcut:<br/>

implement an interface with a map of closures</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_advanced_examples_8201_8212_8201_using_external_modules_in_code_build_gradle_code">Advanced Examples — Using External Modules in <code>build.gradle</code></h1>
<div class="sectionbody">
<div class="paragraph"><p>You can add external dependencies to the Java classpath<br/>

which applies to your build script</p></div>

<div class="paragraph"><p>The following example task builds a report containing<br/>

MD5 sum values for all files in a folder hierarchy</p></div>

<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s2">&quot;commons-codec:commons-codec:1.6&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kn">import</span> <span class="nn">org.apache.commons.codec.digest.DigestUtils</span>

<span class="n">task</span> <span class="n">md5src</span> <span class="o">{</span>
    <span class="n">File</span> <span class="n">md5Report</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">buildDir</span><span class="o">,</span> <span class="s2">&quot;md5_report.txt&quot;</span><span class="o">)</span>
    <span class="n">inputs</span> <span class="n">project</span><span class="o">.</span><span class="na">fileTree</span><span class="o">(</span><span class="s2">&quot;src&quot;</span><span class="o">)</span>
    <span class="n">output</span> <span class="n">md5Report</span>
    <span class="n">doLast</span> <span class="o">{</span>
        <span class="n">md5Report</span><span class="o">.</span><span class="na">withPrintWriter</span> <span class="o">{</span>
            <span class="n">inputs</span><span class="o">.</span><span class="na">files</span><span class="o">.</span><span class="na">each</span> <span class="o">{</span> <span class="n">File</span> <span class="n">f</span> <span class="o">-&gt;</span>
                <span class="n">println</span> <span class="s2">&quot;${DigestUtils.md5Hex(f.text)}\t${f}&quot;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</div>
</div><div class="sect1 slide">
<h1 id="_references">References</h1>
<div class="sectionbody">
<div class="paragraph"><p>User Guide</p></div>

<ul class=""><li>
<span>
<a href="https://docs.gradle.org/1.4/userguide/tutorial_using_tasks.html" shape="rect">Build Script Basics</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/userguide/artifact_dependencies_tutorial.html" shape="rect">Dependency Management Basics</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/userguide/tutorial_gradle_command_line.html" shape="rect">Using the Gradle Command Line</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/userguide/writing_build_scripts.html" shape="rect">Writing Build Scripts</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/userguide/more_about_tasks.html" shape="rect">More about Tasks</a>
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_references_2">References</h1>
<div class="sectionbody">
<div class="paragraph"><p>DSL (domain-specific langauge) references</p></div>

<ul class=""><li>
<span>
<a href="https://docs.gradle.org/1.4/dsl/org.gradle.api.artifacts.ConfigurationContainer.html" shape="rect">configurations {}</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html" shape="rect">dependencies {}</a>
</span>
</li></ul>

</div>
</div><div class="sect1 slide">
<h1 id="_references_3">References</h1>
<div class="sectionbody">
<div class="paragraph"><p>API references</p></div>

<ul class=""><li>
<span>
<a href="https://docs.gradle.org/1.4/javadoc/org/gradle/api/Project.html" shape="rect">Project</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/javadoc/org/gradle/api/Task.html" shape="rect">Task</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/javadoc/org/gradle/api/artifacts/Configuration.html" shape="rect">Configuration</a>
</span>
</li><li>
<span>
<a href="https://docs.gradle.org/1.4/javadoc/org/gradle/api/artifacts/dsl/DependencyHandler.html" shape="rect">DependencyHandler</a>
</span>
</li></ul>

<div class="paragraph"><p>To get to the latest Gradle docs, instead of the 1.4 docs,
just replace <code>1.4</code> with <code>current</code> in the URLs</p></div>

</div>
</div><div class="sect1 slide">
<h1 id="_references_4">References</h1>
<div class="sectionbody">
<div class="paragraph"><p>Groovy</p></div>

<ul class=""><li>
<span>
<a href="http://www.groovy-lang.org/documentation.html" shape="rect">Language documentation</a>
</span>
</li><li>
<span>
<a href="http://www.groovy-lang.org/gdk.html" shape="rect">Groovy Development Kit</a> — extensions of Java classes
</span>
</li></ul>

</div>
</div></body>
</html>
