<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Support</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>Support</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_general">General</h2>
<div class="sectionbody">
<div class="paragraph"><p>For general information on <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> see <a href="http://www.gradle.org/" shape="rect">http://www.gradle.org/</a>.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> is based on Gradle 1.4.  For general information on <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> see <a href="http://www.jfrog.com/" shape="rect">http://www.jfrog.com/</a>.</p></div>

<div class="admonitionblock admonitiontype-todo">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">TO DO</div>
</td><td class="content" rowspan="1" colspan="1"><a href="https://bitbucket.org/nm2501/holy-gradle-plugins/wiki/Home" shape="rect">https://bitbucket.org/nm2501/holy-gradle-plugins/wiki/Home</a> (source back-ref in release)</td>
</tr>
</table>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_holy_gradle">Holy Gradle</h2>
<div class="sectionbody">
<div class="paragraph"><p>No public support is available for the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>.</p></div>

<div class="paragraph"><p>If you are reporting a bug please send as much information as possible, including the following.</p></div>

<div class="ulist"><ul><li>
<p>
Your <code>build.gradle</code> script and any related files (for example, <code>gradle.properties</code>, <code>settings.gradle</code>).
</p>
</li><li>
<p>
The debug output from Gradle, by adding <code>-d -S</code> and redirecting all output to a log file, like this
</p>
<div class="listingblock">
<div class="content">
<pre><code>gw -d -S other_arguments_here &gt;bug_report.log 2&gt;&amp;1</code></pre>

</div></div>
<div class="paragraph"><p>or, if you have the <code>tee.exe</code> utility, you may prefer</p></div>

<div class="listingblock">
<div class="content">
<pre><code>gw -d -S other_arguments_here 2&gt;&amp;1 | tee bug_report.log</code></pre>

</div></div>
<div class="paragraph"><p>The <code>2&gt;&amp;1</code> redirects standard error to the same file, so that any error messages and exceptions are
also captured.</p></div>

</li></ul>
</div>

<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">These log messages may contain passwords sent to Artifactory.</td></tr>
</table>

</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
