<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Workflow With Gradle and Artifactory</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>Workflow With Gradle and Artifactory</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph"><p>[<em>Testing</em> &quot;<code>_</code>&quot;]<br/>

[<em>Subcomponent</em> &quot;<code>_</code>&quot;]<br/>

 <em>Stage</em><br/>

[ &quot;<code>_</code>&quot; { [<em>Platform</em> &quot;<code>_</code>&quot;] [<em>BuildType</em>] | &quot;<code>common</code>&quot; } ]</p></div>

</div></div>
<div class="hdlist"><table><tr><td class="hdlist1" rowspan="1" colspan="1">
Intrepid
<br/>

</td><td class="hdlist2" rowspan="1" colspan="1">
<div class="ulist"><ul><li>
<p>
CAS #4071 Using <code>dependenciesSettings.defaultFailOnVersionConflict = false</code> didn’t actually do anything; fixed.
</p>
</li><li>
<p>
CAS #4125 Add always-visible logging of ZIP files extracted by <code>extractPackedDependencies</code> simlar to what Gradle normally does for downloading of artifacts.
</p>
</li><li>
<p>
CAS #4546 Simplified the code behind &lt;tt&gt;packageArtifacts.&lt;config&gt;.includeBuildScript.addPackedDependency&lt;/tt&gt;, by making two changes.  In theory these are breaking changes but in practice we know they won’t affect any of our users.
</p>
<div class="ulist"><ul><li>
<p>
<code>includeSymlinks</code> is removed.   This never really made sense anyway: a module could have symlinks into folders belonging to dependencies which were not present in the set of configurations pulled in by the generated build script (typically because they were private), in which case creating the symlinks would fail when using the module (even though it worked when building it).
</p>
</li><li>
<p>
<code>addPinnedSourceDependency</code> doesn’t support wildcards any more.  This was only ever used for &quot;include all source deps from all projects&quot;, which can now be done like this: &lt;pre&gt;gradle.projectsEvaluated { allprojects { sourceDependencies.each { addPinnedSourceDependency it } } }&lt;/pre&gt;
</p>
</li></ul>
</div>

</li><li>
<p>
CAS #3080 <code>packageArtifacts.includeBuildScript</code> used to work only if you included at least one packed or source dependency; now it always works.
</p>
</li><li>
<p>
CAS #5099 Since the fix for CAS #4126 in 7.2.1, the <code>republish</code> task would delete the <code>build_info</code> folder and re-create it with only <code>versions.txt</code>.  This is now fixed, although running the <code>packageFoo</code> tasks will still re-create the <code>build_info</code>.
</p>
</li></ul>
</div>

</td></tr>
<tr><td class="hdlist1" rowspan="1" colspan="1">
Utils
<br/>

</td><td class="hdlist2" rowspan="1" colspan="1">
<div class="ulist"><ul><li>
<p>
CAS #4104 Added an Artifactory plugin to work around <a href="https://www.jfrog.com/jira/browse/RTFACT-6377" shape="rect">https://www.jfrog.com/jira/browse/RTFACT-6377</a>.
</p>
</li><li>
<p>
CAS #4570 Added an Artifactory plugin to provide a per-repo storage usage summary, showing details only for repos visible to the authenticated user (or anonymous).
</p>
</li></ul>
</div>

</td></tr>
<tr><td class="hdlist1" rowspan="1" colspan="1">
CustomGradleCorePlugin <br/>
 ArtifactoryManager <br/>
 CredentialStore <br/>
 DevEnv <br/>
 MyCredentials <br/>
 UnitTest <br/>
 Stamper
<br/>

</td><td class="hdlist2" rowspan="1" colspan="1">
<div class="ulist"><ul><li>
<p>
No changes.
</p>
</li></ul>
</div>

</td></tr>
</table>
</div>

</div>
</div>
<div class="sect1">
<h2 id="_background">Background</h2>
<div class="sectionbody">
<div class="paragraph"><p>Secret stuff below …</p></div>

<div class="sect2">
<h3 id="_determine_artifacts">Determine Artifacts</h3>
<div class="paragraph"><p>Deciding the set of configurations appropriate for your module is likely to be done at the same time
as deciding which files should be included in the &quot;<code>.zip</code>&quot; file for each configuration.  In Gradle,
the files for each configuration are specified using a number of Ant-style patterns.  These are
case-sensitive and similar to Unix-style &quot;glob&quot; patterns, with the addition that &quot;<code>**</code>&quot; means &quot;any
number of directory levels&quot;.</p></div>

<div class="paragraph"><p>A Gradle file containing the above configurations might also have a block like this, by convention
near the bottom.  This code uses a loop over a list, plus interpolation of expressions into strings
(using <code>${…}</code>) to avoid repetition.  This takes advantage of the fact that configurations, like
all Groovy properties, can be referenced as literals or as strings.</p></div>

<div class="exampleblock multi-code" id="multi-code">
<div class="content">
<div class="ulist"><ul><li>
<p>
<a href="#A" shape="rect">First</a>
</p>
</li><li>
<p>
<a href="#B" shape="rect">Second</a>
</p>
</li></ul>
</div>

<div class="listingblock" id="A">
<div class="content"><div class="highlight"><pre><span class="n">packageArtifacts</span> <span class="o">{</span>
    <span class="n">headers</span> <span class="o">{</span>
        <span class="n">include</span> <span class="s2">&quot;src/**/*.h&quot;</span>
        <span class="n">include</span> <span class="s2">&quot;src/**/*.idl&quot;</span>
    <span class="o">}</span>
    <span class="n">doc</span> <span class="o">{</span>
        <span class="n">from</span> <span class="s2">&quot;doc/output&quot;</span> <span class="c1">// Take files from here ...</span>
        <span class="n">to</span> <span class="s2">&quot;doc&quot;</span> <span class="c1">// ... and put them here in the ZIP.</span>
        <span class="n">include</span> <span class="s2">&quot;*.chm&quot;</span>
    <span class="o">}</span>
    <span class="n">build</span> <span class="o">{</span>
        <span class="n">include</span> <span class="s2">&quot;copy_outputs_to.bat&quot;</span>
    <span class="o">}</span>
    <span class="o">[</span><span class="s2">&quot;Debug&quot;</span><span class="o">,</span> <span class="s2">&quot;Release&quot;</span><span class="o">].</span><span class="na">each</span> <span class="o">{</span> <span class="n">conf</span> <span class="o">-&gt;</span>
        <span class="s2">&quot;compileVc10X64${conf}&quot;</span> <span class="o">{</span>
            <span class="n">include</span> <span class="s2">&quot;output/my_module_${conf}64.lib&quot;</span>
            <span class="n">include</span> <span class="s2">&quot;output/MIDL/**/${conf}/**/*&quot;</span>
        <span class="o">}</span>
        <span class="s2">&quot;runtimeVc10X64${conf}&quot;</span> <span class="o">{</span>
            <span class="n">include</span> <span class="s2">&quot;output/my_module_${conf}64.dll&quot;</span>
        <span class="o">}</span>
        <span class="s2">&quot;debuggingVc10X64${conf}&quot;</span> <span class="o">{</span>
            <span class="n">include</span> <span class="s2">&quot;output/my_module_${conf}64.pdb&quot;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="listingblock" id="B">
<div class="content"><div class="highlight"><pre><span class="n">project</span><span class="o">.</span><span class="na">packageArtifacts</span><span class="o">({</span> <span class="n">paCollection</span> <span class="o">-&gt;</span>
    <span class="n">paCollection</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s2">&quot;headers&quot;</span><span class="o">,</span> <span class="o">{</span> <span class="n">pa</span> <span class="o">-&gt;</span>
        <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;src/**/*.h&quot;</span><span class="o">)</span>
        <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;src/**/*.idl&quot;</span><span class="o">)</span>
    <span class="o">})</span>
    <span class="n">paCollection</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s2">&quot;doc&quot;</span><span class="o">,</span> <span class="o">{</span> <span class="n">pa</span> <span class="o">-&gt;</span>
        <span class="n">pa</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="s2">&quot;doc/output&quot;</span><span class="o">)</span> <span class="c1">// Take files from here ...</span>
        <span class="n">pa</span><span class="o">.</span><span class="na">to</span><span class="o">(</span><span class="s2">&quot;doc&quot;</span><span class="o">)</span> <span class="c1">// ... and put them here in the ZIP.</span>
        <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;*.chm&quot;</span><span class="o">)</span>
    <span class="o">})</span>
    <span class="n">paCollection</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s2">&quot;build&quot;</span><span class="o">,</span> <span class="o">{</span> <span class="n">pa</span> <span class="o">-&gt;</span>
        <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;copy_outputs_to.bat&quot;</span><span class="o">)</span>
    <span class="o">})</span>
    <span class="o">[</span><span class="s2">&quot;Debug&quot;</span><span class="o">,</span> <span class="s2">&quot;Release&quot;</span><span class="o">].</span><span class="na">each</span> <span class="o">{</span> <span class="n">conf</span> <span class="o">-&gt;</span>
        <span class="n">paCollection</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s2">&quot;compileVc10X64${conf}&quot;</span><span class="o">,</span> <span class="o">{</span> <span class="n">pa</span> <span class="o">-&gt;</span>
            <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;output/my_module_${conf}64.lib&quot;</span><span class="o">)</span>
            <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;output/MIDL/**/${conf}/**/*&quot;</span><span class="o">)</span>
        <span class="o">})</span>
        <span class="n">paCollection</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s2">&quot;runtimeVc10X64${conf}&quot;</span><span class="o">,</span> <span class="o">{</span> <span class="n">pa</span> <span class="o">-&gt;</span>
            <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;output/my_module_${conf}64.dll&quot;</span><span class="o">)</span>
        <span class="o">})</span>
        <span class="n">paCollection</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s2">&quot;debuggingVc10X64${conf}&quot;</span><span class="o">,</span> <span class="o">{</span> <span class="n">pa</span> <span class="o">-&gt;</span>
            <span class="n">pa</span><span class="o">.</span><span class="na">include</span><span class="o">(</span><span class="s2">&quot;output/my_module_${conf}64.pdb&quot;</span><span class="o">)</span>
        <span class="o">})</span>
    <span class="o">}</span>
<span class="o">})</span>
</pre>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from c5e6d990f895 at 2016-03-23 10:35:27 UTC
</div>
</div></body>
</html>
