<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Troubleshooting</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>Troubleshooting</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
<div class="paragraph"><p>This page contains suggestions for how to recognise and fix common problems using <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>,
the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a>, and <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_gradle_command_line_options">Gradle Command-Line Options</h2>
<div class="sectionbody">
<div class="paragraph"><p>Gradle has many command-line options, some of which are useful for diagnosing or working around
problems.</p></div>

<div class="dlist"><dl><dt class="hdlist1">
<code>--help</code> (<code>-h</code>, <code>-?</code>)
</dt><dd>
<p>
    Shows all the options.
</p>
</dd><dt class="hdlist1">
<code>--system-prop</code> (<code>-D</code>)
</dt><dd>
<p>
    Defines a Java system property.
</p>
</dd><dt class="hdlist1">
<code>--project-prop</code> (<code>-P</code>)
</dt><dd>
<p>
    Defines a Gradle project property.
</p>
</dd><dt class="hdlist1">
<code>--info</code> (<code>-i</code>) or <code>--debug</code> (<code>-d</code>)
</dt><dd>
<p>
    Output extra logging.  These can generate <em>a lot</em> of output, so it may be helpful to redirect
the output to a file.  In order to capture &quot;standard error&quot; as well as &quot;standard output&quot;, use
<code>2&gt;&amp;1</code>, as described on the <a href="support.html" shape="rect">Support</a> page.
</p>
<div class="admonitionblock admonitiontype-warning">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Warning</div>
</td><td class="content" rowspan="1" colspan="1">These log messages may contain passwords sent to Artifactory.</td></tr>
</table>

</div>
</dd><dt class="hdlist1">
<code>--stacktrace</code> (<code>-s</code>) or <code>--full-stacktrace</code> (<code>-S</code>)
</dt><dd>
<p>
    Outputs a Java stack dump when an exception is thrown, which can help plugin developers
understand problems.  The default behaviour is to output only the exception message.
</p>
</dd><dt class="hdlist1">
<code>--dry-run</code> (<code>-m</code>)
</dt><dd>
<p>
    Shows the tasks which would be run in response to a given command line, without actually running
them.  This can also be useful to check the order in which commands would run.
</p>
</dd><dt class="hdlist1">
<code>--offline</code>
</dt><dd>
<p>
    Forces Gradle not to make any network connections, and only use its local cache.  This may be
necessary if you’re working off-line, and may help performance if you’re working over a slow
connection, such as a VPN.  If your local cache does not already contain all the modules you need,
this option may cause problems.
</p>
</dd><dt class="hdlist1">
<code>--no-color</code>
</dt><dd>
<p>
    Removes the colour-coding of the output.
</p>
<div class="paragraph"><p>To change the colour of the console output, see
<a href="http://gradle.1045684.n5.nabble.com/Colourizing-console-output-td3073839.html" shape="rect">this post</a>.
For example, set <code>GRADLE_OPTS</code> to something like the following.  You can’t specify exact RGB values;
you have to use one of the predefined colors.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>-Dorg.gradle.color.description=MAGENTA</code></pre>

</div></div>
</dd><dt class="hdlist1">
<code>--no-daemon</code>
</dt><dd>
<p>
    Runs without the <a class="glossary-link" href="glossary.html#gloss-gradle-daemon" shape="rect">Gradle daemon</a>.
</p>
</dd><dt class="hdlist1">
<code>--stop</code>
</dt><dd>
<p>
    Stops the background <a class="glossary-link" href="glossary.html#gloss-gradle-daemon" shape="rect">Gradle daemon</a> if it is running.  In rare cases this may be needed
if the daemon process has a lock on files you want to delete.
</p>
</dd></dl>
</div>

<div class="paragraph"><p>You can add any of these options to the <code>GRADLE_OPTS</code> environment variable if you want them
permanently set.  For example, this may be useful for <code>--no-color</code>.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_accessing_artifactory">Accessing Artifactory</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_artifactory_url">Artifactory URL</h3>
<div class="paragraph"><p>URLs are used to access <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> in three ways.  If URLs are wrong in any of these places
you may get the following errors.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>java.net.ConnectException</code></pre>

</div></div>
<div class="paragraph"><p>or</p></div>

<div class="listingblock">
<div class="content">
<pre><code>404 Not Found</code></pre>

</div></div>
<div class="olist arabic"><ol class="arabic"><li>
<p>
The <a href="first_steps.html#_setting_up_a_gradle_wrapper" shape="rect">custom Gradle wrapper</a> uses a URL to download the
<a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> plugins.  From version <a href="release_notes.html#_plugins_7.0.0" shape="rect">7.0.0</a> the wrapper gets this URL from
the environment variable (<code>HOLY_GRADLE_REPOSITORY_BASE_URL</code>), which should be set to a site-specific value.  From
<a href="release_notes.html#_custom_gradle_7.5.0" shape="rect">7.5.0</a> of the <a class="glossary-link" href="glossary.html#gloss-gradle-wrapper" shape="rect">Gradle wrapper</a> it can be set up automatically
using a DNS lookup file in your project’s source code.  See <a href="first_steps.html#_setting_up_a_gradle_wrapper" shape="rect">Setting up a Gradle Wrapper</a> and
<a href="first_steps.html#_accessing_artifactory" shape="rect">Accessing Artifactory</a> for details.
</p>
</li><li>
<p>
Your <code>build.gradle</code> script will use a URL in the <a href="plugin-intrepid.html#_repositories" shape="rect">repositories</a> section
to point to the <a class="glossary-link" href="glossary.html#gloss-repositories" shape="rect">repositories</a> where your <a class="glossary-link" href="glossary.html#gloss-project" shape="rect">project</a>'s <a class="glossary-link" href="glossary.html#gloss-dependencies" shape="rect">dependencies</a> can be found.
</p>
</li><li>
<p>
Your <code>build.gradle</code> script may also use a URL in the <a href="plugin-intrepid.html#_publishPackages" shape="rect">publishPackages</a>
section to say where to publish your <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a>.
</p>
</li></ol>
</div>

</div>
<div class="sect2">
<h3 id="_passwords_and_permissions">Passwords and Permissions</h3>
<div class="paragraph"><p>The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> sends passwords to <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> and to source control repositories to
get the dependencies for your project.  If these passwords are wrong, or you do not have the
permissions to access them, you may get errors as shown below.</p></div>

<div class="sect3">
<h4 id="_incorrect_password">Incorrect Password</h4>
<div class="paragraph"><p>If your username and/or password are sent incorrectly to Artifactory, or not sent at all, you will
get an error message including</p></div>

<div class="listingblock">
<div class="content">
<pre><code>401 Unauthorized</code></pre>

</div></div>
<div class="paragraph"><p>for example:</p></div>

<div class="listingblock">
<div class="content">
<pre><code>FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':publishIvyPublicationToIvyRepository'.
&gt; Failed to publish publication 'ivy' to repository 'ivy'
   &gt; java.io.IOException: Could not PUT
'https://artifactory.example-corp.com/artifactory/teamA-integration-local/com.example-corp.teamA/MyLib/0.0.0/MyLib-buildScript-0.0.0.zip'.
Received status code 401 from server: Unauthorized</code></pre>

</div></div>
<div class="paragraph"><p>This can happen for any of these reasons.</p></div>

<div class="olist arabic"><ol class="arabic"><li>
<p>
You have not supplied a <code>credentials</code> block for some repositories.  See the documentation for
<a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> for how to do this.  Note that the credentials for dependency
repositories and for publishing repositories must be specified separately.
</p>
</li><li>
<p>
Your username and password are not stored in the <a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a>.  You may need to run
<code>gw.bat</code> with the <code>--no-daemon</code> argument to allow the password prompt dialog to be shown.  See the
<a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> page for more information.
</p>
</li><li>
<p>
Your username and password are stored in the Credential Manager but the password is out of date.
See the <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> page for information on how to update it.
</p>
</li><li>
<p>
You have a username and password stored in the Credential Manager, but that username does not have
an account on your Artifactory server.  Please contact the appropriate person from the
<a href="support.html" shape="rect">Support</a> page to check this.  Note that the stored username is normally the same as your
Windows login name, but it can be set to a different username.
</p>
</li><li>
<p>
Your Artifactory server is configured only to accept encrypted passwords but you have stored your
password unencrypted, or the other way round.  Normally encrypted passwords are used if your server
has an <code>http:</code> URL, otherwise your normal, unencrypted password is used.  Please contact your
support person to check.
</p>
</li></ol>
</div>

</div>
<div class="sect3">
<h4 id="_incorrect_artifactory_permissions">Incorrect Artifactory Permissions</h4>
<div class="paragraph"><p>If you have the correct credentials but you do not have permission to fetch files from or publish
files to a certain path in Artifactory, you will get an error message containing</p></div>

<div class="listingblock">
<div class="content">
<pre><code>403 Forbidden</code></pre>

</div></div>
<div class="paragraph"><p>If you know which repositories you need access to, please contact the appropriate person from the
<a href="support.html" shape="rect">Support</a> page to request access.  It is good practice also to &quot;<code>CC:</code>&quot; the person who runs
the team which owns that repository.</p></div>

<div class="paragraph"><p>If you are not sure which repositories are causing the problem, please send the complete output of
your command, plus your <code>build.gradle</code> and <code>gradle.properties</code>, to the appropriate support contact.</p></div>

<div class="paragraph"><p>If you see a specific URL in the error message, it’s useful to send it in your support request, but
the permission problem may or may not be with that URL.  This is because of how a virtual
<a class="glossary-link" href="glossary.html#gloss-repository" shape="rect">repository</a> works in Artifactory.  A single URL is used to search a list of other paths.
If the files you need are under a path in the middle of the list, but you don’t have permissions
to access it, you may get an error about the last path in the list, even though that’s not
relevant.</p></div>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_mercurial">Accessing Mercurial</h2>
<div class="sectionbody">
<div class="paragraph"><p>DONE: <a href="https://bitbucket.org/nm2501/holy-gradle-plugins/wiki/HolyGradleCookbook#!mercurial" shape="rect">https://bitbucket.org/nm2501/holy-gradle-plugins/wiki/HolyGradleCookbook#!mercurial</a></p></div>

<div class="sect2">
<h3 id="_mercurial_passwords">Mercurial Passwords</h3>
<div class="paragraph"><p>To access passwords stored in the <a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a>, Mercurial uses an extension called
<code>mercurial-keyring</code>.  The <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> relies on this extension being enabled.  See
<a href="http://mercurial.selenic.com/wiki/UsingExtensions" shape="rect">http://mercurial.selenic.com/wiki/UsingExtensions</a> for details of how to enable extensions in your
<code>mercurial.ini</code> file, and <a href="http://mercurial.selenic.com/wiki/KeyringExtension" shape="rect">http://mercurial.selenic.com/wiki/KeyringExtension</a> for the
<code>mercurial-keyring</code> extension itself.  You can also control extensions in the
<a href="http://tortoisehg.bitbucket.org/" shape="rect">TortoiseHg</a> GUI.</p></div>

<div class="paragraph"><p>The extension allows passwords to be saved securely but another piece of configuration controls when
Mercurial will try to send a username and password to a repository.  Without this, Mercurial will
not use your username and password, even if they are stored.  This configuration is the
<a href="http://www.selenic.com/mercurial/hgrc.5.html#auth" shape="rect">auth</a> section of the <code>mercurial.ini</code> file.</p></div>

<div class="paragraph"><p>The <a href="plugin-intrepid.html" shape="rect">intrepid-plugin</a> uses the username and password for a repository according to what
was saved by the <code>mercurial-keyring</code> extension.  If no password has already been saved, <code>intrepid</code>
will pre-load it with the <code>&quot;Domain Credentials&quot;</code> from the <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a>.  If the
password used by that plugin is out of date, you may get a error saying that you are unauthorized.
See the <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> for how to update your password.</p></div>

</div>
<div class="sect2">
<h3 id="_mercurial_https_access">Mercurial HTTPS Access</h3>
<div class="paragraph"><p>Some Mercurial repositories within organisations use <code>https:</code> URLs but have SSL certificates which
are not signed by a public certificate authority.  This means that Mercurial will not trust them by
default.  If you have <a href="plugin-intrepid.html#_sourceDependencies" shape="rect">sourceDependencies</a> pointing to such servers, you
will get errors like the following.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>certificate not verified</code></pre>

</div></div>
<div class="paragraph"><p>or</p></div>

<div class="listingblock">
<div class="content">
<pre><code>abort: error: _ssl.c:490: error:14090086:SSL routines:SSL3_GET_SERVER_CERTIFICATE:certificate verify failed</code></pre>

</div></div>
<div class="paragraph"><p>One way to fix this in Mercurial is to add the certificate to a <code>web.cacerts</code> file, as described at
<a href="http://mercurial.selenic.com/wiki/CACertificates" shape="rect">http://mercurial.selenic.com/wiki/CACertificates</a>.  However, before release
<a href="release_notes.html#_plugins_7.3.0" shape="rect">7.3.0</a> the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> used its own bundled version of
Merurial which would ignore the <code>web.cacerts</code> file set up in that way.  If you try to use this method
with an older version of the Holy Gradle, you will get an error like the following.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>abort: could not find web.cacerts: C:\temp\Mercurial251\cacert.pem</code></pre>

</div></div>
<div class="paragraph"><p>Instead you should upgrade and/or use
<a href="http://mercurial.selenic.com/wiki/CACertificates#Host_certificate_fingerprints" shape="rect">Host certificate fingerprints</a>.</p></div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_finding_modules">Finding Modules</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_how_do_i_find_which_versions_of_module_m_are_available">How do I find which versions of module M are available?</h3>
<div class="paragraph"><p>Use the <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> &quot;Simple Browser&quot; to browse the appropriate <em>virtual</em> <a class="glossary-link" href="glossary.html#gloss-repository" shape="rect">repository</a>.
Ask the team which published it to tell you which repository to look in, if you are not sure.  See
<a href="very_quick_start.html#_get_something_from_artifactory" shape="rect">… get something from Artifactory</a> for more information.</p></div>

</div>
<div class="sect2">
<h3 id="_how_do_i_get_version_x_of_module_m_into_my_project">How do I get version X of module M into my project?</h3>
<div class="paragraph"><p>Ask the team which published the <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> to tell you the name of the <a class="glossary-link" href="glossary.html#gloss-repository" shape="rect">repository</a> you
should get it from.  This should be a <em>virtual</em> repository, because the names of <em>local</em> or <em>remote</em>
repositories may be changed by administrators in future, but those of <em>virtual</em> repositories should
stay the same.</p></div>

<div class="paragraph"><p>If the repository is not already in your <code>build.gradle</code> file, add it, along with any credentials
(username and password) needed to access it.  See <a href="plugin-intrepid.html#_repositories" shape="rect">repositories</a> for
details.</p></div>

<div class="paragraph"><p>Then add an entry to the <code>packedDependencies</code> section to reference the module vesion.  See
<a href="plugin-intrepid.html#_packedDependencies" shape="rect">packedDependencies</a> for details.</p></div>

</div>
<div class="sect2">
<h3 id="_what_do_i_do_if_i_have_a_version_conflict">What do I do if I have a version conflict?</h3>
<div class="paragraph"><p>If two different <a class="glossary-link" href="glossary.html#gloss-version" shape="rect">version</a>s of the same <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> are included in your
<a class="glossary-link" href="glossary.html#gloss-dependencies" shape="rect">dependencies</a>, directly or indirectly, you may get an error like this.</p></div>

<div class="listingblock">
<div class="content">
<pre><code>* What went wrong:
Could not resolve all dependencies for configuration ':everything'.
&gt; A conflict was found between the following modules:
   - com.example-corp.teamA:base-lib:1.2.8
   - com.example-corp.teamA:base-lib:1.2.4</code></pre>

</div></div>
<div class="paragraph"><p>To resolve this sort of problem, see <a href="workflows.html#_fetch_dependencies_after_changing_them" shape="rect">Fetch Dependencies</a>.</p></div>

</div>
<div class="sect2">
<h3 id="_how_do_i_get_module_version_m_x_from_a_remote_server_to_my_site_8217_s_server">How do I get module version M:X from a remote server to my site’s server?</h3>
<div class="paragraph"><p>Normally you should not need to do anything for this to happen.  Your site’s Artifactory
administrators will have configured one or more <em>virtual</em> repositories at your site to point to
<em>remote</em> repositories (also at your site) which cache module files from another site.  When you
request the module (by adding it to your <code>build.gradle</code> and running <code>gw fAD</code>), it will be
transferred automatically to your site.</p></div>

<div class="paragraph"><p>If this does not happen, please contact your <a href="support.html" shape="rect">Support</a> staff and give them as much
information as possible.  There could be several reasons.</p></div>

<div class="ulist"><ul><li>
<p>
It may be that nobody has needed files from that repository at the other site before, so your
administrators will have to create a new remote repository.  This can be done quickly.
</p>
</li><li>
<p>
It may be that you do not have permission to access that remote repository.  Permissions can be
changed quickly, although there may be policies between sites to control access, which may make this
slower.
</p>
</li><li>
<p>
If the module is very large and/or your site’s connection to the other site is slow, your
<a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> build may time out before the files are transferred.  If you send a detailed log file
including the time when you tried to build, your support staff can check for this in the Artifactory
log files.
</p>
</li></ul>
</div>

</div>
</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
