<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>I just want to …</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>I just want to …</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_8230_make_it_work">… make it work!</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you are seeing error messages from <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a> or having other problems, please see the
<a href="troubleshooting.html" shape="rect">Troubleshooting</a> page.  If you can’t find the solution there, see the <a href="support.html" shape="rect">Support</a>
page for where to get more help.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_get_something_from_artifactory">… get something from Artifactory</h2>
<div class="sectionbody">
<div class="paragraph"><p>To get something from <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a> you need to know the <a class="glossary-link" href="glossary.html#gloss-module" shape="rect">module</a> version ID (group,
name, and version), and the <a class="glossary-link" href="glossary.html#gloss-repository" shape="rect">repository</a> to get it from.  The group which publishes the module
can tell you this information, or give you a URL which links directly to it.  You also need to make
sure you have permissions in Artifactory which allow you to download it — ask your local
administrators (see the <a href="support.html" shape="rect">Support</a> page) and/or the group lead.</p></div>

<div class="sect2">
<h3 id="_8212_8201_just_one_file">— just one file</h3>
<div class="paragraph"><p>It is possible to download individual ZIP files and other files directly from the Artifactory web
UI.  Log in, then click on the &quot;Artifacts&quot; tab, and use the &quot;Tree Browser&quot; or &quot;Simple Browser&quot; to
find the files you need.  The file structure is <code>/<em>repository</em>/<em>group</em>/<em>module</em>/<em>version</em>/<em>files</em></code>.
For more details, see <a href="http://www.jfrog.com/confluence/display/RTF/Browsing+Artifactory" shape="rect">http://www.jfrog.com/confluence/display/RTF/Browsing+Artifactory</a>.</p></div>

<div class="admonitionblock admonitiontype-tip">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Tip</div>
</td><td class="content" rowspan="1" colspan="1">The &quot;Tree Browser&quot; only shows you files that have been published at your site, or already
downloaded from another site.  If you need a file from another site but it has not been downloaded
yet, you should use the &quot;Simple Browser&quot;, and look in the appropriate <em>virtual</em> repository.  If you
are not sure which repository to look in, please contact the team which published it, and/or your
local <a href="support.html" shape="rect">Support</a> contacts.</td></tr>
</table>

</div>
</div>
<div class="sect2">
<h3 id="_get_a_whole_software_module">— a whole software module</h3>
<div class="paragraph"><p>In most cases, if you need one file from a module in <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>, you will also need other
files from that module and from its <a class="glossary-link" href="glossary.html#gloss-dependencies" shape="rect">dependencies</a>.  A tool like the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> makes
this much easier.  In this case you need to do the following things.</p></div>

<div class="ulist"><ul><li>
<p>
Find out the name of a <em>virtual</em> <a class="glossary-link" href="glossary.html#gloss-repository" shape="rect">repository</a> which you can use to access the module.
</p>
</li><li>
<p>
Find out the module version ID <em>and</em> the <a class="glossary-link" href="glossary.html#gloss-configuration" shape="rect">configuration</a>(s) you need — ask the group which
publishes the module if you are not sure.
</p>
</li><li>
<p>
Make sure you have <a href="first_steps.html" shape="rect">set up your machine</a> for <a class="glossary-link" href="glossary.html#gloss-gradle" shape="rect">Gradle</a>, and create a
minimal project (see <a href="first_steps.html#_running_the_holy_gradle" shape="rect">Running the Holy Gradle</a>) if you don’t have one already.
</p>
</li><li>
<p>
Add at least one <a class="glossary-link" href="glossary.html#gloss-configuration" shape="rect">configuration</a> to your <code>build.gradle</code>, if you don’t have any already.
</p>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">configurations</span> <span class="o">{</span>
    <span class="n">build</span> <span class="o">{</span> <span class="n">visible</span> <span class="o">=</span> <span class="kc">false</span> <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
</li><li>
<p>
If your module will export things for other modules to use, you should normally add at least one
<a class="glossary-link" href="glossary.html#gloss-configuration-set" shape="rect">configuration set</a> to your <code>build.gradle</code>.
</p>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">configurationSets</span> <span class="o">{</span>
    <span class="n">main</span> <span class="o">{</span> <span class="n">type</span> <span class="n">configurationSetTypes</span><span class="o">.</span><span class="na">DLL</span> <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>See <a href="plugin-intrepid.html#_configurationSets" shape="rect">configurationSets</a> for details.</p></div>

</li><li>
<p>
Add a reference to the repository, if it is not already in your <code>build.gradle</code>.  (For more
information on authentication, see the <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> page.)
</p>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">repositories</span><span class="o">.</span><span class="na">ivy</span> <span class="o">{</span>
    <span class="n">credentials</span> <span class="o">{</span>
        <span class="n">username</span> <span class="n">my</span><span class="o">.</span><span class="na">username</span><span class="o">(</span><span class="s2">&quot;Artifactory&quot;</span><span class="o">)</span>
        <span class="n">password</span> <span class="n">my</span><span class="o">.</span><span class="na">password</span><span class="o">(</span><span class="s2">&quot;Artifactory&quot;</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">url</span> <span class="s2">&quot;https://artifact-server.example-corp.com/libs-release/&quot;</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>The credentials block is required if your server needs you to log in to access the module you need.
See <a href="plugin-my-credentials.html" shape="rect">my-credentials-plugin</a> for details.</p></div>

</li><li>
<p>
Add a reference to the module in your <code>build.gradle</code>, with a mapping from your project’s
configurations to the other project’s configurations.
</p>
<div class="listingblock">
<div class="content"><div class="highlight"><pre><span class="n">packedDependencies</span> <span class="o">{</span>
    <span class="s2">&quot;somelib&quot;</span> <span class="o">{</span>
        <span class="n">dependency</span> <span class="s2">&quot;com.example-corp.teamA:somelib:1.3.2&quot;</span>
        <span class="c1">// If it follows a standard Holy Gradle configuration naming pattern:</span>
        <span class="n">configurationSet</span> <span class="n">configurations</span><span class="o">.</span><span class="na">main</span><span class="o">,</span> <span class="n">configurationSetTypes</span><span class="o">.</span><span class="na">DLL</span>
        <span class="c1">// If not, ask the publishing organisation what configurations to use for what:</span>
        <span class="n">configuration</span> <span class="s2">&quot;build-&gt;compileVc10Debug,compileVc10Release&quot;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>
</div>
</div>
</div>
<div class="paragraph"><p>See <a href="plugin-intrepid.html#_packedDependencies" shape="rect">packedDependencies</a> for details.</p></div>

</li><li>
<p>
Run <code>gw fAD</code> in a Windows Command Prompt in your project’s directory.  If you have any problems,
contact your local <a href="support.html" shape="rect">Support</a> staff or the group which publishes the module.
</p>
<div class="admonitionblock admonitiontype-tip">
<table><tr><td class="icon" rowspan="1" colspan="1">
<div class="title">Tip</div>
</td><td class="content" rowspan="1" colspan="1">Before publishing your module, you should review the list of configurations in your
<code>build.gradle</code>, and the configuration mapping for each dependency.  If you do not, it may be more
difficult for other teams to use your module.  See the <a href="#_make_a_release" shape="rect">… make a release of my project</a> section below, and the
page on <a href="workflows.html" shape="rect">Workflow With Gradle and Artifactory</a> for more information.</td></tr>
</table>

</div>
</li></ul>
</div>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_a_new_project">… start a new project</h2>
<div class="sectionbody">
<div class="paragraph"><p>Follow the instructions above to get &quot;<a href="#_get_a_whole_software_module" shape="rect">— a whole software module</a>&quot;, and you will have a minimal
project with one packed dependency.  You can then add the other dependencies needed for your project,
fetch them all, and build it.</p></div>

<div class="paragraph"><p>For more information, see the <a href="workflows.html#_initial_set_up" shape="rect">Initial Set-up</a> workflow section.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_8230_build_an_existing_project">… build an existing project</h2>
<div class="sectionbody">
<div class="paragraph"><p>To build a project from source when it already exists, you need to do the following things.</p></div>

<div class="ulist"><ul><li>
<p>
Make sure your machine is <a href="first_steps.html" shape="rect">set up for Gradle</a>.
</p>
</li><li>
<p>
Make sure you have permissions to access the source code repository <em>and</em> the <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>
<a class="glossary-link" href="glossary.html#gloss-repositories" shape="rect">repositories</a> which contain the project’s dependencies.  The team which owns the project
should have this information.
</p>
</li><li>
<p>
Check out the source code using the appropriate tool—usually <a class="glossary-link" href="glossary.html#gloss-subversion" shape="rect">Subversion</a> or
<a class="glossary-link" href="glossary.html#gloss-mercurial" shape="rect">Mercurial</a>.
</p>
</li><li>
<p>
Open a Command Prompt in the project’s folder, and follow the <a href="workflows.html#_typical_workflow" shape="rect">Typical Workflow</a>.
</p>
</li></ul>
</div>

<div class="paragraph"><p>Note that, if this is the first time you have accessed the project’s Artifactory repository/-ies,
the Holy Gradle will pop up a dialog to prompt you for the username and password.  If the project
has <a class="glossary-link" href="glossary.html#gloss-source-dependencies" shape="rect">source dependencies</a> you may be prompted separately for those.  It stores them in the
<a class="glossary-link" href="glossary.html#gloss-credential-manager" shape="rect">Windows Credential Manager</a> so you will not need to supply them again until you change your password.
When your password changes, see <a href="plugin-my-credentials.html#_updating_credentials" shape="rect">Updating Credentials</a> for how to
update the password stored by the Holy Gradle.</p></div>

</div>
</div>
<div class="sect1">
<h2 id="_make_a_release">… make a release of my project</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you are just starting to use the <a class="glossary-link" href="glossary.html#gloss-holygradle" shape="rect">Holy Gradle</a> and <a class="glossary-link" href="glossary.html#gloss-artifactory" shape="rect">Artifactory</a>, you may already have
a release process which does not use those tools.  If you want to start to release into Artifactory,
this is not something you can just do quickly.  You must consider several points before you start:</p></div>

<div class="ulist"><ul><li>
<p>
what needs to be released;
</p>
</li><li>
<p>
what restrictions there are on your release (such as licensing, or export laws);
</p>
</li><li>
<p>
how you identify it later;
</p>
</li><li>
<p>
where the released things will be stored;
</p>
</li><li>
<p>
who should do the release;
</p>
</li><li>
<p>
how your customers will get the release.
</p>
</li></ul>
</div>

<div class="paragraph"><p>See <a href="workflows.html#_initial_set_up" shape="rect">Initial Set-up</a> and <a href="workflows.html#_making_a_release" shape="rect">Making a Release</a> for more
information.  It is a good idea to test your release process completely, including having your
customer checking a sample release.</p></div>

</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
