<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:xml="http://www.w3.org/XML/1998/namespace" version="-//W3C//DTD XHTML 1.1//EN"><head><title>Workflows for Admins</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<meta name="generator" content="AsciiDoc 8.6.8"/>
<link rel="stylesheet" href="asciidoc/asciidoc.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/pygments.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/toc2.css" type="text/css"/>
<link rel="stylesheet" href="asciidoc/master.css" type="text/css"/>
<script type="text/javascript" src="asciidoc/asciidoc.js"></script>
<script type="text/javascript">
/**/
asciidoc.install(3);
/**/
</script><link href="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.css" rel="stylesheet"/>
<script src="asciidoc/jquery-ui-1.11.1.custom/external/jquery/jquery.js"></script>
<script src="asciidoc/jquery-ui-1.11.1.custom/jquery-ui.js"></script>
<script src="asciidoc/hooks.js"></script>
<script src="local/asciidoc/hooks.js"></script>
</head>
<body class="article"><div id="header">
<h1>Workflows for Admins</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p>
</noscript>

</div>
</div><div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="sitemap-container">
<iframe src="sitemap-content.html"></iframe>

</div>
<div class="paragraph"><p>This page … <strong>TODO</strong></p></div>

<div class="ulist TODO"><ul><li>
<p>
<a href="http://localwiki/Artifactory#Monitoring" shape="rect">http://localwiki/Artifactory#Monitoring</a>
</p>
</li><li>
<p>
<a href="http://localwiki/Artifactory#Typical_Log_Warnings" shape="rect">http://localwiki/Artifactory#Typical_Log_Warnings</a>
</p>
</li><li>
<p>
<a href="http://localwiki/Artifactory#Backups" shape="rect">http://localwiki/Artifactory#Backups</a>
</p>
</li><li>
<p>
<a href="http://localwiki/Artifactory#Permissions" shape="rect">http://localwiki/Artifactory#Permissions</a>
</p>
</li><li>
<p>
<a href="http://localwiki/Artifactory#Adding_a_new_Team" shape="rect">http://localwiki/Artifactory#Adding_a_new_Team</a>
</p>
</li><li>
<p>
<a href="http://localwiki/Artifactory#Installation_Notes" shape="rect">http://localwiki/Artifactory#Installation_Notes</a> (plus point to local guide-as-Word-doc)
</p>
</li></ul>
</div>

</div>
</div>
</div><div id="footnotes"><hr></hr>
</div>
<div id="footer">
<div id="footer-text">
Built from 42e14ffb96b6 at 2017-12-07 13:30:48 UTC
</div>
</div></body>
</html>
